{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controller","order":3,"path":"folders/Objects/Controller.yy",},
    {"name":"Enemy","order":1,"path":"folders/Objects/Enemy.yy",},
    {"name":"NormalBall","order":1,"path":"folders/Objects/Enemy/NormalBall.yy",},
    {"name":"Item","order":5,"path":"folders/Objects/Item.yy",},
    {"name":"Life","order":1,"path":"folders/Objects/Item/Life.yy",},
    {"name":"Weapon","order":2,"path":"folders/Objects/Item/Weapon.yy",},
    {"name":"Player","order":2,"path":"folders/Objects/Player.yy",},
    {"name":"Weapon","order":1,"path":"folders/Objects/Player/Weapon.yy",},
    {"name":"Status","order":6,"path":"folders/Objects/Status.yy",},
    {"name":"Wall","order":4,"path":"folders/Objects/Wall.yy",},
    {"name":"Weapon","order":7,"path":"folders/Objects/Weapon.yy",},
    {"name":"Sting","order":1,"path":"folders/Objects/Weapon/Sting.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Checker","order":8,"path":"folders/Scripts/Checker.yy",},
    {"name":"Creator","order":7,"path":"folders/Scripts/Creator.yy",},
    {"name":"FileManipulating","order":6,"path":"folders/Scripts/FileManipulating.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"Voice","order":1,"path":"folders/Sounds/Voice.yy",},
    {"name":"Enemy","order":4,"path":"folders/Sounds/Voice/Enemy.yy",},
    {"name":"Life","order":2,"path":"folders/Sounds/Voice/Life.yy",},
    {"name":"Weapon","order":3,"path":"folders/Sounds/Voice/Weapon.yy",},
    {"name":"BulletHitWall","order":2,"path":"folders/Sounds/Voice/Weapon/BulletHitWall.yy",},
    {"name":"Sting","order":3,"path":"folders/Sounds/Voice/Weapon/Sting.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":3,"path":"folders/Sprites/Background.yy",},
    {"name":"Enemy","order":1,"path":"folders/Sprites/Enemy.yy",},
    {"name":"NormalBall","order":1,"path":"folders/Sprites/Enemy/NormalBall.yy",},
    {"name":"Item","order":5,"path":"folders/Sprites/Item.yy",},
    {"name":"Life","order":1,"path":"folders/Sprites/Item/Life.yy",},
    {"name":"Weapon","order":2,"path":"folders/Sprites/Item/Weapon.yy",},
    {"name":"Sting","order":1,"path":"folders/Sprites/Item/Weapon/Sting.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Weapon","order":5,"path":"folders/Sprites/Player/Weapon.yy",},
    {"name":"Status","order":7,"path":"folders/Sprites/Status.yy",},
    {"name":"Weapon","order":1,"path":"folders/Sprites/Status/Weapon.yy",},
    {"name":"Wall","order":4,"path":"folders/Sprites/Wall.yy",},
    {"name":"Ground","order":5,"path":"folders/Sprites/Wall/Ground.yy",},
    {"name":"Weapon","order":6,"path":"folders/Sprites/Weapon.yy",},
    {"name":"Sting","order":1,"path":"folders/Sprites/Weapon/Sting.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ft_status_normal_font","order":1,"path":"fonts/ft_status_normal_font/ft_status_normal_font.yy",},
    {"name":"obj_controller_status_panel","order":1,"path":"objects/obj_controller_status_panel/obj_controller_status_panel.yy",},
    {"name":"obj_enemy_parent","order":2,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_item_double_sting","order":1,"path":"objects/obj_item_double_sting/obj_item_double_sting.yy",},
    {"name":"obj_item_life","order":1,"path":"objects/obj_item_life/obj_item_life.yy",},
    {"name":"obj_status_level_name","order":2,"path":"objects/obj_status_level_name/obj_status_level_name.yy",},
    {"name":"obj_status_life_point","order":1,"path":"objects/obj_status_life_point/obj_status_life_point.yy",},
    {"name":"obj_status_score","order":3,"path":"objects/obj_status_score/obj_status_score.yy",},
    {"name":"obj_status_weapon","order":4,"path":"objects/obj_status_weapon/obj_status_weapon.yy",},
    {"name":"obj_wall_frame","order":1,"path":"objects/obj_wall_frame/obj_wall_frame.yy",},
    {"name":"obj_wall_ground","order":3,"path":"objects/obj_wall_ground/obj_wall_ground.yy",},
    {"name":"obj_wall_parent","order":2,"path":"objects/obj_wall_parent/obj_wall_parent.yy",},
    {"name":"obj_weapon_parent","order":2,"path":"objects/obj_weapon_parent/obj_weapon_parent.yy",},
    {"name":"obj_weapon_sting_head","order":1,"path":"objects/obj_weapon_sting_head/obj_weapon_sting_head.yy",},
    {"name":"CheckObjectRoomCollide","order":1,"path":"scripts/CheckObjectRoomCollide/CheckObjectRoomCollide.yy",},
    {"name":"CreateRandomizeSound","order":2,"path":"scripts/CreateRandomizeSound/CreateRandomizeSound.yy",},
    {"name":"Enums","order":9,"path":"scripts/Enums/Enums.yy",},
    {"name":"GameSettingsManager","order":3,"path":"scripts/GameSettingsManager/GameSettingsManager.yy",},
    {"name":"GlobalVariables","order":2,"path":"scripts/GlobalVariables/GlobalVariables.yy",},
    {"name":"InitWallFrame","order":1,"path":"scripts/InitWallFrame/InitWallFrame.yy",},
    {"name":"LoadBackgroundImage","order":1,"path":"scripts/LoadBackgroundImage/LoadBackgroundImage.yy",},
    {"name":"SoundManager","order":2,"path":"scripts/SoundManager/SoundManager.yy",},
    {"name":"snd_bullet_hit_wall2","order":1,"path":"sounds/snd_bullet_hit_wall2/snd_bullet_hit_wall2.yy",},
    {"name":"snd_bullet_hit_wall3","order":3,"path":"sounds/snd_bullet_hit_wall3/snd_bullet_hit_wall3.yy",},
    {"name":"snd_bullet_hit_wall4","order":4,"path":"sounds/snd_bullet_hit_wall4/snd_bullet_hit_wall4.yy",},
    {"name":"snd_extra_life","order":1,"path":"sounds/snd_extra_life/snd_extra_life.yy",},
    {"name":"snd_life_point","order":2,"path":"sounds/snd_life_point/snd_life_point.yy",},
    {"name":"snd_string_pickup","order":1,"path":"sounds/snd_string_pickup/snd_string_pickup.yy",},
    {"name":"spr_AmigaPangBackgrounds","order":1,"path":"sprites/spr_AmigaPangBackgrounds/spr_AmigaPangBackgrounds.yy",},
    {"name":"spr_background","order":7,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_frame_wall","order":3,"path":"sprites/spr_frame_wall/spr_frame_wall.yy",},
    {"name":"spr_ground_last_wall","order":1,"path":"sprites/spr_ground_last_wall/spr_ground_last_wall.yy",},
    {"name":"spr_item_double_sting","order":3,"path":"sprites/spr_item_double_sting/spr_item_double_sting.yy",},
    {"name":"spr_item_double_sting39","order":4,"path":"sprites/spr_item_double_sting39/spr_item_double_sting39.yy",},
    {"name":"spr_item_life_point_black","order":9,"path":"sprites/spr_item_life_point_black/spr_item_life_point_black.yy",},
    {"name":"spr_item_life_point_blue","order":2,"path":"sprites/spr_item_life_point_blue/spr_item_life_point_blue.yy",},
    {"name":"spr_item_life_point_green","order":3,"path":"sprites/spr_item_life_point_green/spr_item_life_point_green.yy",},
    {"name":"spr_item_life_point_light","order":7,"path":"sprites/spr_item_life_point_light/spr_item_life_point_light.yy",},
    {"name":"spr_item_life_point_orange","order":6,"path":"sprites/spr_item_life_point_orange/spr_item_life_point_orange.yy",},
    {"name":"spr_item_life_point_pink","order":10,"path":"sprites/spr_item_life_point_pink/spr_item_life_point_pink.yy",},
    {"name":"spr_item_life_point_purple","order":5,"path":"sprites/spr_item_life_point_purple/spr_item_life_point_purple.yy",},
    {"name":"spr_item_life_point_white","order":8,"path":"sprites/spr_item_life_point_white/spr_item_life_point_white.yy",},
    {"name":"spr_item_life_point_yellow","order":4,"path":"sprites/spr_item_life_point_yellow/spr_item_life_point_yellow.yy",},
    {"name":"spr_item_life","order":1,"path":"sprites/spr_item_life/spr_item_life.yy",},
    {"name":"spr_item_power_wire","order":1,"path":"sprites/spr_item_power_wire/spr_item_power_wire.yy",},
    {"name":"spr_level_1","order":5,"path":"sprites/spr_level_1/spr_level_1.yy",},
    {"name":"spr_level_2","order":6,"path":"sprites/spr_level_2/spr_level_2.yy",},
    {"name":"spr_level_3","order":8,"path":"sprites/spr_level_3/spr_level_3.yy",},
    {"name":"spr_player_dead","order":3,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player_weapon_harpoon","order":1,"path":"sprites/spr_player_weapon_harpoon/spr_player_weapon_harpoon.yy",},
    {"name":"spr_single_sting","order":2,"path":"sprites/spr_single_sting/spr_single_sting.yy",},
    {"name":"spr_status_double_sting","order":2,"path":"sprites/spr_status_double_sting/spr_status_double_sting.yy",},
    {"name":"spr_status_power_wire","order":1,"path":"sprites/spr_status_power_wire/spr_status_power_wire.yy",},
    {"name":"spr_status_shot_gun","order":3,"path":"sprites/spr_status_shot_gun/spr_status_shot_gun.yy",},
    {"name":"spr_weapon_sting_body_part","order":1,"path":"sprites/spr_weapon_sting_body_part/spr_weapon_sting_body_part.yy",},
    {"name":"spr_weapon_sting_head","order":2,"path":"sprites/spr_weapon_sting_head/spr_weapon_sting_head.yy",},
  ],
}