{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controller","order":3,"path":"folders/Objects/Controller.yy",},
    {"name":"Enemy","order":1,"path":"folders/Objects/Enemy.yy",},
    {"name":"RedBall","order":1,"path":"folders/Objects/Enemy/RedBall.yy",},
    {"name":"Item","order":5,"path":"folders/Objects/Item.yy",},
    {"name":"Life","order":1,"path":"folders/Objects/Item/Life.yy",},
    {"name":"Weapon","order":2,"path":"folders/Objects/Item/Weapon.yy",},
    {"name":"Sting","order":1,"path":"folders/Objects/Item/Weapon/Sting.yy",},
    {"name":"Player","order":2,"path":"folders/Objects/Player.yy",},
    {"name":"Status","order":6,"path":"folders/Objects/Status.yy",},
    {"name":"Wall","order":4,"path":"folders/Objects/Wall.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Creator","order":7,"path":"folders/Scripts/Creator.yy",},
    {"name":"FileManipulating","order":6,"path":"folders/Scripts/FileManipulating.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"Voice","order":1,"path":"folders/Sounds/Voice.yy",},
    {"name":"Life","order":2,"path":"folders/Sounds/Voice/Life.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":3,"path":"folders/Sprites/Background.yy",},
    {"name":"Enemy","order":1,"path":"folders/Sprites/Enemy.yy",},
    {"name":"RedBall","order":1,"path":"folders/Sprites/Enemy/RedBall.yy",},
    {"name":"Item","order":5,"path":"folders/Sprites/Item.yy",},
    {"name":"Life","order":1,"path":"folders/Sprites/Item/Life.yy",},
    {"name":"Weapon","order":2,"path":"folders/Sprites/Item/Weapon.yy",},
    {"name":"Sting","order":1,"path":"folders/Sprites/Item/Weapon/Sting.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Wall","order":4,"path":"folders/Sprites/Wall.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ft_status_normal_font","order":1,"path":"fonts/ft_status_normal_font/ft_status_normal_font.yy",},
    {"name":"obj_frame_wall","order":1,"path":"objects/obj_frame_wall/obj_frame_wall.yy",},
    {"name":"obj_life_item","order":1,"path":"objects/obj_life_item/obj_life_item.yy",},
    {"name":"obj_parent_enemy","order":2,"path":"objects/obj_parent_enemy/obj_parent_enemy.yy",},
    {"name":"obj_parent_wall","order":2,"path":"objects/obj_parent_wall/obj_parent_wall.yy",},
    {"name":"obj_status_level_name","order":2,"path":"objects/obj_status_level_name/obj_status_level_name.yy",},
    {"name":"obj_status_life_point","order":1,"path":"objects/obj_status_life_point/obj_status_life_point.yy",},
    {"name":"obj_status_panel_controller","order":1,"path":"objects/obj_status_panel_controller/obj_status_panel_controller.yy",},
    {"name":"obj_status_score","order":3,"path":"objects/obj_status_score/obj_status_score.yy",},
    {"name":"obj_status_weapon","order":4,"path":"objects/obj_status_weapon/obj_status_weapon.yy",},
    {"name":"obj_sting_body_part","order":2,"path":"objects/obj_sting_body_part/obj_sting_body_part.yy",},
    {"name":"obj_sting_head","order":1,"path":"objects/obj_sting_head/obj_sting_head.yy",},
    {"name":"CheckLifePoint","order":3,"path":"scripts/CheckLifePoint/CheckLifePoint.yy",},
    {"name":"GlobalVariables","order":2,"path":"scripts/GlobalVariables/GlobalVariables.yy",},
    {"name":"InitWallFrame","order":1,"path":"scripts/InitWallFrame/InitWallFrame.yy",},
    {"name":"LoadBackgroundImage","order":1,"path":"scripts/LoadBackgroundImage/LoadBackgroundImage.yy",},
    {"name":"GameSettingsManager","order":3,"path":"scripts/GameSettingsManager/GameSettingsManager.yy",},
    {"name":"SoundManager","order":2,"path":"scripts/SoundManager/SoundManager.yy",},
    {"name":"snd_extra_life","order":1,"path":"sounds/snd_extra_life/snd_extra_life.yy",},
    {"name":"snd_life_point","order":2,"path":"sounds/snd_life_point/snd_life_point.yy",},
    {"name":"spr_AmigaPangBackgrounds","order":1,"path":"sprites/spr_AmigaPangBackgrounds/spr_AmigaPangBackgrounds.yy",},
    {"name":"spr_background","order":7,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_black_life_point","order":9,"path":"sprites/spr_black_life_point/spr_black_life_point.yy",},
    {"name":"spr_blue_life_point","order":2,"path":"sprites/spr_blue_life_point/spr_blue_life_point.yy",},
    {"name":"spr_double_sting","order":3,"path":"sprites/spr_double_sting/spr_double_sting.yy",},
    {"name":"spr_first_sting_body_part","order":6,"path":"sprites/spr_first_sting_body_part/spr_first_sting_body_part.yy",},
    {"name":"spr_frame_wall","order":1,"path":"sprites/spr_frame_wall/spr_frame_wall.yy",},
    {"name":"spr_green_life_point","order":3,"path":"sprites/spr_green_life_point/spr_green_life_point.yy",},
    {"name":"spr_level_1","order":5,"path":"sprites/spr_level_1/spr_level_1.yy",},
    {"name":"spr_level_2","order":6,"path":"sprites/spr_level_2/spr_level_2.yy",},
    {"name":"spr_level_3","order":8,"path":"sprites/spr_level_3/spr_level_3.yy",},
    {"name":"spr_life","order":1,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"spr_light_life_point","order":7,"path":"sprites/spr_light_life_point/spr_light_life_point.yy",},
    {"name":"spr_orange_life_point","order":6,"path":"sprites/spr_orange_life_point/spr_orange_life_point.yy",},
    {"name":"spr_pink_life_point","order":10,"path":"sprites/spr_pink_life_point/spr_pink_life_point.yy",},
    {"name":"spr_player_dead","order":3,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player_shoot","order":4,"path":"sprites/spr_player_shoot/spr_player_shoot.yy",},
    {"name":"spr_power_wire","order":1,"path":"sprites/spr_power_wire/spr_power_wire.yy",},
    {"name":"spr_purple_life_point","order":5,"path":"sprites/spr_purple_life_point/spr_purple_life_point.yy",},
    {"name":"spr_second_sting_body_part","order":7,"path":"sprites/spr_second_sting_body_part/spr_second_sting_body_part.yy",},
    {"name":"spr_single_sting","order":2,"path":"sprites/spr_single_sting/spr_single_sting.yy",},
    {"name":"spr_sting_head","order":4,"path":"sprites/spr_sting_head/spr_sting_head.yy",},
    {"name":"spr_white_life_point","order":8,"path":"sprites/spr_white_life_point/spr_white_life_point.yy",},
    {"name":"spr_yellow_life_point","order":4,"path":"sprites/spr_yellow_life_point/spr_yellow_life_point.yy",},
  ],
}