{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Status","order":2,"path":"folders/Fonts/Status.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controller","order":3,"path":"folders/Objects/Controller.yy",},
    {"name":"RoomTransition","order":2,"path":"folders/Objects/Controller/RoomTransition.yy",},
    {"name":"Enemy","order":1,"path":"folders/Objects/Enemy.yy",},
    {"name":"NormalBall","order":1,"path":"folders/Objects/Enemy/NormalBall.yy",},
    {"name":"Item","order":5,"path":"folders/Objects/Item.yy",},
    {"name":"Food","order":3,"path":"folders/Objects/Item/Food.yy",},
    {"name":"Gravity","order":6,"path":"folders/Objects/Item/Gravity.yy",},
    {"name":"Life","order":1,"path":"folders/Objects/Item/Life.yy",},
    {"name":"Magnet","order":7,"path":"folders/Objects/Item/Magnet.yy",},
    {"name":"Protecting","order":8,"path":"folders/Objects/Item/Protecting.yy",},
    {"name":"Time","order":5,"path":"folders/Objects/Item/Time.yy",},
    {"name":"Weapon","order":2,"path":"folders/Objects/Item/Weapon.yy",},
    {"name":"Bomb","order":3,"path":"folders/Objects/Item/Weapon/Bomb.yy",},
    {"name":"Gun","order":6,"path":"folders/Objects/Item/Weapon/Gun.yy",},
    {"name":"RocketLauncher","order":5,"path":"folders/Objects/Item/Weapon/RocketLauncher.yy",},
    {"name":"Special","order":8,"path":"folders/Objects/Item/Weapon/Special.yy",},
    {"name":"Sting","order":7,"path":"folders/Objects/Item/Weapon/Sting.yy",},
    {"name":"Player","order":2,"path":"folders/Objects/Player.yy",},
    {"name":"Protecting","order":3,"path":"folders/Objects/Player/Protecting.yy",},
    {"name":"Weapon","order":1,"path":"folders/Objects/Player/Weapon.yy",},
    {"name":"Status","order":6,"path":"folders/Objects/Status.yy",},
    {"name":"LevelName","order":13,"path":"folders/Objects/Status/LevelName.yy",},
    {"name":"Life","order":11,"path":"folders/Objects/Status/Life.yy",},
    {"name":"Score","order":12,"path":"folders/Objects/Status/Score.yy",},
    {"name":"SpecialAbility","order":10,"path":"folders/Objects/Status/SpecialAbility.yy",},
    {"name":"Time","order":14,"path":"folders/Objects/Status/Time.yy",},
    {"name":"Weapon","order":9,"path":"folders/Objects/Status/Weapon.yy",},
    {"name":"Wall","order":4,"path":"folders/Objects/Wall.yy",},
    {"name":"WallPiece","order":5,"path":"folders/Objects/Wall/WallPiece.yy",},
    {"name":"Weapon","order":7,"path":"folders/Objects/Weapon.yy",},
    {"name":"Bomb","order":6,"path":"folders/Objects/Weapon/Bomb.yy",},
    {"name":"Bullet","order":4,"path":"folders/Objects/Weapon/Bullet.yy",},
    {"name":"InvisibleWeaponPoint","order":7,"path":"folders/Objects/Weapon/InvisibleWeaponPoint.yy",},
    {"name":"PowerWire","order":3,"path":"folders/Objects/Weapon/PowerWire.yy",},
    {"name":"Sting","order":1,"path":"folders/Objects/Weapon/Sting.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Checker","order":8,"path":"folders/Scripts/Checker.yy",},
    {"name":"Creator","order":7,"path":"folders/Scripts/Creator.yy",},
    {"name":"Enemy","order":2,"path":"folders/Scripts/Creator/Enemy.yy",},
    {"name":"NormalBall","order":1,"path":"folders/Scripts/Creator/Enemy/NormalBall.yy",},
    {"name":"Item","order":3,"path":"folders/Scripts/Creator/Item.yy",},
    {"name":"Player","order":5,"path":"folders/Scripts/Creator/Player.yy",},
    {"name":"RoomTransition","order":7,"path":"folders/Scripts/Creator/RoomTransition.yy",},
    {"name":"Wall","order":4,"path":"folders/Scripts/Creator/Wall.yy",},
    {"name":"Weapon","order":6,"path":"folders/Scripts/Creator/Weapon.yy",},
    {"name":"FileManipulating","order":6,"path":"folders/Scripts/FileManipulating.yy",},
    {"name":"Game","order":13,"path":"folders/Scripts/Game.yy",},
    {"name":"Effect","order":1,"path":"folders/Scripts/Game/Effect.yy",},
    {"name":"Level","order":12,"path":"folders/Scripts/Level.yy",},
    {"name":"Sound","order":10,"path":"folders/Scripts/Sound.yy",},
    {"name":"VariableHandler","order":11,"path":"folders/Scripts/VariableHandler.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"Voice","order":1,"path":"folders/Sounds/Voice.yy",},
    {"name":"Enemy","order":4,"path":"folders/Sounds/Voice/Enemy.yy",},
    {"name":"Item","order":5,"path":"folders/Sounds/Voice/Item.yy",},
    {"name":"Food","order":1,"path":"folders/Sounds/Voice/Item/Food.yy",},
    {"name":"Gravity","order":4,"path":"folders/Sounds/Voice/Item/Gravity.yy",},
    {"name":"Protecting","order":6,"path":"folders/Sounds/Voice/Item/Protecting.yy",},
    {"name":"Magnet","order":5,"path":"folders/Sounds/Voice/Item/Magnet.yy",},
    {"name":"Time","order":2,"path":"folders/Sounds/Voice/Item/Time.yy",},
    {"name":"Life","order":2,"path":"folders/Sounds/Voice/Life.yy",},
    {"name":"Player","order":7,"path":"folders/Sounds/Voice/Player.yy",},
    {"name":"Time","order":6,"path":"folders/Sounds/Voice/Time.yy",},
    {"name":"Wall","order":8,"path":"folders/Sounds/Voice/Wall.yy",},
    {"name":"Weapon","order":3,"path":"folders/Sounds/Voice/Weapon.yy",},
    {"name":"Bomb","order":5,"path":"folders/Sounds/Voice/Weapon/Bomb.yy",},
    {"name":"Gun","order":10,"path":"folders/Sounds/Voice/Weapon/Gun.yy",},
    {"name":"Missile","order":7,"path":"folders/Sounds/Voice/Weapon/Missile.yy",},
    {"name":"PowerWire","order":2,"path":"folders/Sounds/Voice/Weapon/PowerWire.yy",},
    {"name":"Special","order":11,"path":"folders/Sounds/Voice/Weapon/Special.yy",},
    {"name":"Sting","order":1,"path":"folders/Sounds/Voice/Weapon/Sting.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":3,"path":"folders/Sprites/Background.yy",},
    {"name":"RoomTransition","order":9,"path":"folders/Sprites/Background/RoomTransition.yy",},
    {"name":"Enemy","order":1,"path":"folders/Sprites/Enemy.yy",},
    {"name":"NormalBall","order":1,"path":"folders/Sprites/Enemy/NormalBall.yy",},
    {"name":"Item","order":5,"path":"folders/Sprites/Item.yy",},
    {"name":"Food","order":3,"path":"folders/Sprites/Item/Food.yy",},
    {"name":"Gravity","order":5,"path":"folders/Sprites/Item/Gravity.yy",},
    {"name":"Life","order":1,"path":"folders/Sprites/Item/Life.yy",},
    {"name":"Magnet","order":6,"path":"folders/Sprites/Item/Magnet.yy",},
    {"name":"Protecting","order":7,"path":"folders/Sprites/Item/Protecting.yy",},
    {"name":"Time","order":4,"path":"folders/Sprites/Item/Time.yy",},
    {"name":"Weapon","order":2,"path":"folders/Sprites/Item/Weapon.yy",},
    {"name":"Bomb","order":5,"path":"folders/Sprites/Item/Weapon/Bomb.yy",},
    {"name":"Gun","order":7,"path":"folders/Sprites/Item/Weapon/Gun.yy",},
    {"name":"RocketLauncher","order":6,"path":"folders/Sprites/Item/Weapon/RocketLauncher.yy",},
    {"name":"Special","order":8,"path":"folders/Sprites/Item/Weapon/Special.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Female","order":6,"path":"folders/Sprites/Player/Female.yy",},
    {"name":"Male","order":7,"path":"folders/Sprites/Player/Male.yy",},
    {"name":"Protecting","order":8,"path":"folders/Sprites/Player/Protecting.yy",},
    {"name":"Weapon","order":5,"path":"folders/Sprites/Player/Weapon.yy",},
    {"name":"Status","order":7,"path":"folders/Sprites/Status.yy",},
    {"name":"Food","order":4,"path":"folders/Sprites/Status/Food.yy",},
    {"name":"Life","order":2,"path":"folders/Sprites/Status/Life.yy",},
    {"name":"SpecialAbility","order":5,"path":"folders/Sprites/Status/SpecialAbility.yy",},
    {"name":"Inactive","order":9,"path":"folders/Sprites/Status/SpecialAbility/Inactive.yy",},
    {"name":"Weapon","order":1,"path":"folders/Sprites/Status/Weapon.yy",},
    {"name":"Bomb","order":6,"path":"folders/Sprites/Status/Weapon/Bomb.yy",},
    {"name":"Bullet","order":5,"path":"folders/Sprites/Status/Weapon/Bullet.yy",},
    {"name":"Gun","order":8,"path":"folders/Sprites/Status/Weapon/Gun.yy",},
    {"name":"RocketLauncher","order":7,"path":"folders/Sprites/Status/Weapon/RocketLauncher.yy",},
    {"name":"Special","order":10,"path":"folders/Sprites/Status/Weapon/Special.yy",},
    {"name":"Sting","order":9,"path":"folders/Sprites/Status/Weapon/Sting.yy",},
    {"name":"Wall","order":4,"path":"folders/Sprites/Wall.yy",},
    {"name":"Frame","order":5,"path":"folders/Sprites/Wall/Frame.yy",},
    {"name":"WallPiece","order":8,"path":"folders/Sprites/Wall/WallPiece.yy",},
    {"name":"Frame","order":6,"path":"folders/Sprites/Wall/WallPiece/Frame.yy",},
    {"name":"NormalWall","order":5,"path":"folders/Sprites/Wall/WallPiece/NormalWall.yy",},
    {"name":"Weapon","order":6,"path":"folders/Sprites/Weapon.yy",},
    {"name":"Animation","order":7,"path":"folders/Sprites/Weapon/Animation.yy",},
    {"name":"Bomb","order":8,"path":"folders/Sprites/Weapon/Bomb.yy",},
    {"name":"Bullet","order":3,"path":"folders/Sprites/Weapon/Bullet.yy",},
    {"name":"InvisibleWeaponPoint","order":9,"path":"folders/Sprites/Weapon/InvisibleWeaponPoint.yy",},
    {"name":"PowerWire","order":2,"path":"folders/Sprites/Weapon/PowerWire.yy",},
    {"name":"Sting","order":1,"path":"folders/Sprites/Weapon/Sting.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ft_status_giant_font","order":3,"path":"fonts/ft_status_giant_font/ft_status_giant_font.yy",},
    {"name":"ft_status_normal_font","order":1,"path":"fonts/ft_status_normal_font/ft_status_normal_font.yy",},
    {"name":"ft_status_small_font","order":2,"path":"fonts/ft_status_small_font/ft_status_small_font.yy",},
    {"name":"obj_controller_level_effect","order":3,"path":"objects/obj_controller_level_effect/obj_controller_level_effect.yy",},
    {"name":"obj_controller_status_panel","order":1,"path":"objects/obj_controller_status_panel/obj_controller_status_panel.yy",},
    {"name":"obj_enemy_normal_ball_large","order":1,"path":"objects/obj_enemy_normal_ball_large/obj_enemy_normal_ball_large.yy",},
    {"name":"obj_enemy_normal_ball_medium","order":2,"path":"objects/obj_enemy_normal_ball_medium/obj_enemy_normal_ball_medium.yy",},
    {"name":"obj_enemy_normal_ball_small","order":3,"path":"objects/obj_enemy_normal_ball_small/obj_enemy_normal_ball_small.yy",},
    {"name":"obj_enemy_parent","order":2,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_item_antigravity","order":1,"path":"objects/obj_item_antigravity/obj_item_antigravity.yy",},
    {"name":"obj_item_bomb","order":2,"path":"objects/obj_item_bomb/obj_item_bomb.yy",},
    {"name":"obj_item_detonator","order":1,"path":"objects/obj_item_detonator/obj_item_detonator.yy",},
    {"name":"obj_item_dynamite","order":4,"path":"objects/obj_item_dynamite/obj_item_dynamite.yy",},
    {"name":"obj_item_gravity_strong_reverse","order":2,"path":"objects/obj_item_gravity_strong_reverse/obj_item_gravity_strong_reverse.yy",},
    {"name":"obj_item_land_mine","order":3,"path":"objects/obj_item_land_mine/obj_item_land_mine.yy",},
    {"name":"obj_item_life","order":1,"path":"objects/obj_item_life/obj_item_life.yy",},
    {"name":"obj_item_parent","order":4,"path":"objects/obj_item_parent/obj_item_parent.yy",},
    {"name":"obj_item_pistol","order":1,"path":"objects/obj_item_pistol/obj_item_pistol.yy",},
    {"name":"obj_item_power_wire","order":1,"path":"objects/obj_item_power_wire/obj_item_power_wire.yy",},
    {"name":"obj_item_shotgun","order":2,"path":"objects/obj_item_shotgun/obj_item_shotgun.yy",},
    {"name":"obj_item_time_freeze","order":1,"path":"objects/obj_item_time_freeze/obj_item_time_freeze.yy",},
    {"name":"obj_item_tracking_rocket_launcher","order":1,"path":"objects/obj_item_tracking_rocket_launcher/obj_item_tracking_rocket_launcher.yy",},
    {"name":"obj_player_two","order":2,"path":"objects/obj_player_two/obj_player_two.yy",},
    {"name":"obj_status_life_point","order":1,"path":"objects/obj_status_life_point/obj_status_life_point.yy",},
    {"name":"obj_status_name_and_score","order":1,"path":"objects/obj_status_name_and_score/obj_status_name_and_score.yy",},
    {"name":"obj_status_special_ability","order":1,"path":"objects/obj_status_special_ability/obj_status_special_ability.yy",},
    {"name":"obj_status_weapon","order":1,"path":"objects/obj_status_weapon/obj_status_weapon.yy",},
    {"name":"obj_wall_destroyable","order":4,"path":"objects/obj_wall_destroyable/obj_wall_destroyable.yy",},
    {"name":"obj_wall_frame","order":1,"path":"objects/obj_wall_frame/obj_wall_frame.yy",},
    {"name":"obj_wall_ground","order":3,"path":"objects/obj_wall_ground/obj_wall_ground.yy",},
    {"name":"obj_wall_indestructible","order":6,"path":"objects/obj_wall_indestructible/obj_wall_indestructible.yy",},
    {"name":"obj_wall_parent","order":2,"path":"objects/obj_wall_parent/obj_wall_parent.yy",},
    {"name":"obj_weapon_animation_fire","order":5,"path":"objects/obj_weapon_animation_fire/obj_weapon_animation_fire.yy",},
    {"name":"obj_weapon_bomb","order":2,"path":"objects/obj_weapon_bomb/obj_weapon_bomb.yy",},
    {"name":"obj_weapon_detonator","order":1,"path":"objects/obj_weapon_detonator/obj_weapon_detonator.yy",},
    {"name":"obj_weapon_land_mine","order":3,"path":"objects/obj_weapon_land_mine/obj_weapon_land_mine.yy",},
    {"name":"obj_weapon_parent","order":2,"path":"objects/obj_weapon_parent/obj_weapon_parent.yy",},
    {"name":"obj_weapon_pistol_bullet","order":4,"path":"objects/obj_weapon_pistol_bullet/obj_weapon_pistol_bullet.yy",},
    {"name":"obj_weapon_power_wire_head","order":1,"path":"objects/obj_weapon_power_wire_head/obj_weapon_power_wire_head.yy",},
    {"name":"obj_weapon_rocket_launcher_missile","order":2,"path":"objects/obj_weapon_rocket_launcher_missile/obj_weapon_rocket_launcher_missile.yy",},
    {"name":"obj_weapon_shotgun_bullet","order":1,"path":"objects/obj_weapon_shotgun_bullet/obj_weapon_shotgun_bullet.yy",},
    {"name":"obj_weapon_sting_head","order":1,"path":"objects/obj_weapon_sting_head/obj_weapon_sting_head.yy",},
    {"name":"obj_weapon_tracking_rocket_launcher_missile","order":3,"path":"objects/obj_weapon_tracking_rocket_launcher_missile/obj_weapon_tracking_rocket_launcher_missile.yy",},
    {"name":"BlinkingEnemy","order":1,"path":"scripts/BlinkingEnemy/BlinkingEnemy.yy",},
    {"name":"CheckInstanceExists","order":2,"path":"scripts/CheckInstanceExists/CheckInstanceExists.yy",},
    {"name":"CheckObjectRoomCollide","order":1,"path":"scripts/CheckObjectRoomCollide/CheckObjectRoomCollide.yy",},
    {"name":"CreateFoodByImageIndex","order":2,"path":"scripts/CreateFoodByImageIndex/CreateFoodByImageIndex.yy",},
    {"name":"CreateInvisibleWeaponPoint","order":3,"path":"scripts/CreateInvisibleWeaponPoint/CreateInvisibleWeaponPoint.yy",},
    {"name":"CreateItem","order":1,"path":"scripts/CreateItem/CreateItem.yy",},
    {"name":"CreateNormalBallLarge","order":1,"path":"scripts/CreateNormalBallLarge/CreateNormalBallLarge.yy",},
    {"name":"CreateNormalBallMedium","order":2,"path":"scripts/CreateNormalBallMedium/CreateNormalBallMedium.yy",},
    {"name":"CreateNormalBallSmall","order":3,"path":"scripts/CreateNormalBallSmall/CreateNormalBallSmall.yy",},
    {"name":"CreatePlayerEnergyShield","order":3,"path":"scripts/CreatePlayerEnergyShield/CreatePlayerEnergyShield.yy",},
    {"name":"CreatePlayerWeapon","order":1,"path":"scripts/CreatePlayerWeapon/CreatePlayerWeapon.yy",},
    {"name":"CreatePlayerWeaponAnimation","order":2,"path":"scripts/CreatePlayerWeaponAnimation/CreatePlayerWeaponAnimation.yy",},
    {"name":"CreatePowerWireBodyPart","order":2,"path":"scripts/CreatePowerWireBodyPart/CreatePowerWireBodyPart.yy",},
    {"name":"CreateRandomizeSound","order":1,"path":"scripts/CreateRandomizeSound/CreateRandomizeSound.yy",},
    {"name":"CreateStingBodyPart","order":1,"path":"scripts/CreateStingBodyPart/CreateStingBodyPart.yy",},
    {"name":"CreateWall","order":1,"path":"scripts/CreateWall/CreateWall.yy",},
    {"name":"CreateWallDestroyable","order":2,"path":"scripts/CreateWallDestroyable/CreateWallDestroyable.yy",},
    {"name":"CreateWallIndestructible","order":4,"path":"scripts/CreateWallIndestructible/CreateWallIndestructible.yy",},
    {"name":"CreateWallPiece","order":3,"path":"scripts/CreateWallPiece/CreateWallPiece.yy",},
    {"name":"DeactivateObjects","order":3,"path":"scripts/DeactivateObjects/DeactivateObjects.yy",},
    {"name":"DynamiteEffect","order":4,"path":"scripts/DynamiteEffect/DynamiteEffect.yy",},
    {"name":"Enums","order":9,"path":"scripts/Enums/Enums.yy",},
    {"name":"GameSettingsManager","order":3,"path":"scripts/GameSettingsManager/GameSettingsManager.yy",},
    {"name":"GetWeaponInstanceNumber","order":3,"path":"scripts/GetWeaponInstanceNumber/GetWeaponInstanceNumber.yy",},
    {"name":"GetWeaponInstanceObject","order":4,"path":"scripts/GetWeaponInstanceObject/GetWeaponInstanceObject.yy",},
    {"name":"GlobalVariables","order":2,"path":"scripts/GlobalVariables/GlobalVariables.yy",},
    {"name":"ItemHoppingEffect","order":2,"path":"scripts/ItemHoppingEffect/ItemHoppingEffect.yy",},
    {"name":"LevelVariableHandler","order":1,"path":"scripts/LevelVariableHandler/LevelVariableHandler.yy",},
    {"name":"LoadBackgroundImage","order":1,"path":"scripts/LoadBackgroundImage/LoadBackgroundImage.yy",},
    {"name":"MagnetEffect","order":3,"path":"scripts/MagnetEffect/MagnetEffect.yy",},
    {"name":"SetObjectPropertyValues","order":2,"path":"scripts/SetObjectPropertyValues/SetObjectPropertyValues.yy",},
    {"name":"snd_antigravity","order":2,"path":"sounds/snd_antigravity/snd_antigravity.yy",},
    {"name":"snd_bomb_burned","order":4,"path":"sounds/snd_bomb_burned/snd_bomb_burned.yy",},
    {"name":"snd_bomb_pickup","order":1,"path":"sounds/snd_bomb_pickup/snd_bomb_pickup.yy",},
    {"name":"snd_bullet_hit_wall2","order":1,"path":"sounds/snd_bullet_hit_wall2/snd_bullet_hit_wall2.yy",},
    {"name":"snd_bullet_hit_wall3","order":3,"path":"sounds/snd_bullet_hit_wall3/snd_bullet_hit_wall3.yy",},
    {"name":"snd_bullet_hit_wall4","order":4,"path":"sounds/snd_bullet_hit_wall4/snd_bullet_hit_wall4.yy",},
    {"name":"snd_detonator_activate","order":2,"path":"sounds/snd_detonator_activate/snd_detonator_activate.yy",},
    {"name":"snd_energy_shield_deactivate","order":1,"path":"sounds/snd_energy_shield_deactivate/snd_energy_shield_deactivate.yy",},
    {"name":"snd_extra_life","order":1,"path":"sounds/snd_extra_life/snd_extra_life.yy",},
    {"name":"snd_female_hurt1","order":4,"path":"sounds/snd_female_hurt1/snd_female_hurt1.yy",},
    {"name":"snd_female_hurt2","order":5,"path":"sounds/snd_female_hurt2/snd_female_hurt2.yy",},
    {"name":"snd_female_not_use_yet","order":3,"path":"sounds/snd_female_not_use_yet/snd_female_not_use_yet.yy",},
    {"name":"snd_female_rest_in_peace","order":1,"path":"sounds/snd_female_rest_in_peace/snd_female_rest_in_peace.yy",},
    {"name":"snd_flame_thrower_pickup","order":1,"path":"sounds/snd_flame_thrower_pickup/snd_flame_thrower_pickup.yy",},
    {"name":"snd_gun_pickup","order":8,"path":"sounds/snd_gun_pickup/snd_gun_pickup.yy",},
    {"name":"snd_gun_pickup2","order":9,"path":"sounds/snd_gun_pickup2/snd_gun_pickup2.yy",},
    {"name":"snd_land_mine_beep","order":3,"path":"sounds/snd_land_mine_beep/snd_land_mine_beep.yy",},
    {"name":"snd_life_point","order":2,"path":"sounds/snd_life_point/snd_life_point.yy",},
    {"name":"snd_machine_gun_shoot","order":1,"path":"sounds/snd_machine_gun_shoot/snd_machine_gun_shoot.yy",},
    {"name":"snd_male_hurt1","order":6,"path":"sounds/snd_male_hurt1/snd_male_hurt1.yy",},
    {"name":"snd_male_hurt2","order":7,"path":"sounds/snd_male_hurt2/snd_male_hurt2.yy",},
    {"name":"snd_male_not_use_yet","order":2,"path":"sounds/snd_male_not_use_yet/snd_male_not_use_yet.yy",},
    {"name":"snd_pistol_shoot","order":4,"path":"sounds/snd_pistol_shoot/snd_pistol_shoot.yy",},
    {"name":"snd_power_wire2","order":1,"path":"sounds/snd_power_wire2/snd_power_wire2.yy",},
    {"name":"snd_power_wire3","order":2,"path":"sounds/snd_power_wire3/snd_power_wire3.yy",},
    {"name":"snd_shotgun_pickup","order":2,"path":"sounds/snd_shotgun_pickup/snd_shotgun_pickup.yy",},
    {"name":"snd_shotgun_shoot","order":3,"path":"sounds/snd_shotgun_shoot/snd_shotgun_shoot.yy",},
    {"name":"snd_small_missile_explosion","order":2,"path":"sounds/snd_small_missile_explosion/snd_small_missile_explosion.yy",},
    {"name":"snd_small_missile","order":1,"path":"sounds/snd_small_missile/snd_small_missile.yy",},
    {"name":"snd_special_ability_ready","order":1,"path":"sounds/snd_special_ability_ready/snd_special_ability_ready.yy",},
    {"name":"snd_string_shoot","order":1,"path":"sounds/snd_string_shoot/snd_string_shoot.yy",},
    {"name":"snd_strong_reverse_gravity","order":1,"path":"sounds/snd_strong_reverse_gravity/snd_strong_reverse_gravity.yy",},
    {"name":"snd_throw","order":6,"path":"sounds/snd_throw/snd_throw.yy",},
    {"name":"snd_time_end","order":1,"path":"sounds/snd_time_end/snd_time_end.yy",},
    {"name":"snd_time_start","order":1,"path":"sounds/snd_time_start/snd_time_start.yy",},
    {"name":"snd_wall_destroy2","order":1,"path":"sounds/snd_wall_destroy2/snd_wall_destroy2.yy",},
    {"name":"spr_AmigaPangBackgrounds","order":1,"path":"sprites/spr_AmigaPangBackgrounds/spr_AmigaPangBackgrounds.yy",},
    {"name":"spr_background","order":7,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_enemy_normal_ball_giant_blue","order":5,"path":"sprites/spr_enemy_normal_ball_giant_blue/spr_enemy_normal_ball_giant_blue.yy",},
    {"name":"spr_enemy_normal_ball_giant_green","order":6,"path":"sprites/spr_enemy_normal_ball_giant_green/spr_enemy_normal_ball_giant_green.yy",},
    {"name":"spr_enemy_normal_ball_large_blue","order":7,"path":"sprites/spr_enemy_normal_ball_large_blue/spr_enemy_normal_ball_large_blue.yy",},
    {"name":"spr_enemy_normal_ball_large_green","order":8,"path":"sprites/spr_enemy_normal_ball_large_green/spr_enemy_normal_ball_large_green.yy",},
    {"name":"spr_enemy_normal_ball_large_red","order":2,"path":"sprites/spr_enemy_normal_ball_large_red/spr_enemy_normal_ball_large_red.yy",},
    {"name":"spr_enemy_normal_ball_medium_blue","order":9,"path":"sprites/spr_enemy_normal_ball_medium_blue/spr_enemy_normal_ball_medium_blue.yy",},
    {"name":"spr_enemy_normal_ball_medium_green","order":10,"path":"sprites/spr_enemy_normal_ball_medium_green/spr_enemy_normal_ball_medium_green.yy",},
    {"name":"spr_enemy_normal_ball_medium_red","order":3,"path":"sprites/spr_enemy_normal_ball_medium_red/spr_enemy_normal_ball_medium_red.yy",},
    {"name":"spr_enemy_normal_ball_small_blue","order":11,"path":"sprites/spr_enemy_normal_ball_small_blue/spr_enemy_normal_ball_small_blue.yy",},
    {"name":"spr_enemy_normal_ball_small_green","order":12,"path":"sprites/spr_enemy_normal_ball_small_green/spr_enemy_normal_ball_small_green.yy",},
    {"name":"spr_enemy_normal_ball_small_red","order":4,"path":"sprites/spr_enemy_normal_ball_small_red/spr_enemy_normal_ball_small_red.yy",},
    {"name":"spr_item_antigravity","order":1,"path":"sprites/spr_item_antigravity/spr_item_antigravity.yy",},
    {"name":"spr_item_bomb","order":2,"path":"sprites/spr_item_bomb/spr_item_bomb.yy",},
    {"name":"spr_item_detonator","order":1,"path":"sprites/spr_item_detonator/spr_item_detonator.yy",},
    {"name":"spr_item_double_sting","order":1,"path":"sprites/spr_item_double_sting/spr_item_double_sting.yy",},
    {"name":"spr_item_dynamite","order":4,"path":"sprites/spr_item_dynamite/spr_item_dynamite.yy",},
    {"name":"spr_item_gravity_strong_reverse","order":2,"path":"sprites/spr_item_gravity_strong_reverse/spr_item_gravity_strong_reverse.yy",},
    {"name":"spr_item_land_mine","order":3,"path":"sprites/spr_item_land_mine/spr_item_land_mine.yy",},
    {"name":"spr_item_life_point_black","order":9,"path":"sprites/spr_item_life_point_black/spr_item_life_point_black.yy",},
    {"name":"spr_item_life_point_blue","order":2,"path":"sprites/spr_item_life_point_blue/spr_item_life_point_blue.yy",},
    {"name":"spr_item_life_point_green","order":3,"path":"sprites/spr_item_life_point_green/spr_item_life_point_green.yy",},
    {"name":"spr_item_life_point_light","order":7,"path":"sprites/spr_item_life_point_light/spr_item_life_point_light.yy",},
    {"name":"spr_item_life_point_orange","order":6,"path":"sprites/spr_item_life_point_orange/spr_item_life_point_orange.yy",},
    {"name":"spr_item_life_point_pink","order":10,"path":"sprites/spr_item_life_point_pink/spr_item_life_point_pink.yy",},
    {"name":"spr_item_life_point_purple","order":5,"path":"sprites/spr_item_life_point_purple/spr_item_life_point_purple.yy",},
    {"name":"spr_item_life_point_white","order":8,"path":"sprites/spr_item_life_point_white/spr_item_life_point_white.yy",},
    {"name":"spr_item_life_point_yellow","order":4,"path":"sprites/spr_item_life_point_yellow/spr_item_life_point_yellow.yy",},
    {"name":"spr_item_life","order":1,"path":"sprites/spr_item_life/spr_item_life.yy",},
    {"name":"spr_item_pistol","order":2,"path":"sprites/spr_item_pistol/spr_item_pistol.yy",},
    {"name":"spr_item_power_wire","order":2,"path":"sprites/spr_item_power_wire/spr_item_power_wire.yy",},
    {"name":"spr_item_shotgun","order":1,"path":"sprites/spr_item_shotgun/spr_item_shotgun.yy",},
    {"name":"spr_item_time_freeze","order":1,"path":"sprites/spr_item_time_freeze/spr_item_time_freeze.yy",},
    {"name":"spr_item_tracking_rocket_launcher","order":1,"path":"sprites/spr_item_tracking_rocket_launcher/spr_item_tracking_rocket_launcher.yy",},
    {"name":"spr_level_1","order":5,"path":"sprites/spr_level_1/spr_level_1.yy",},
    {"name":"spr_level_2","order":6,"path":"sprites/spr_level_2/spr_level_2.yy",},
    {"name":"spr_level_3","order":8,"path":"sprites/spr_level_3/spr_level_3.yy",},
    {"name":"spr_player_female_idle","order":1,"path":"sprites/spr_player_female_idle/spr_player_female_idle.yy",},
    {"name":"spr_player_female_jump","order":2,"path":"sprites/spr_player_female_jump/spr_player_female_jump.yy",},
    {"name":"spr_player_female_run","order":3,"path":"sprites/spr_player_female_run/spr_player_female_run.yy",},
    {"name":"spr_player_male_dead","order":1,"path":"sprites/spr_player_male_dead/spr_player_male_dead.yy",},
    {"name":"spr_player_male_jump","order":3,"path":"sprites/spr_player_male_jump/spr_player_male_jump.yy",},
    {"name":"spr_player_male_run","order":2,"path":"sprites/spr_player_male_run/spr_player_male_run.yy",},
    {"name":"spr_player_weapon_bomb","order":7,"path":"sprites/spr_player_weapon_bomb/spr_player_weapon_bomb.yy",},
    {"name":"spr_player_weapon_detonator_controller","order":6,"path":"sprites/spr_player_weapon_detonator_controller/spr_player_weapon_detonator_controller.yy",},
    {"name":"spr_player_weapon_detonator","order":5,"path":"sprites/spr_player_weapon_detonator/spr_player_weapon_detonator.yy",},
    {"name":"spr_player_weapon_flamethrower","order":12,"path":"sprites/spr_player_weapon_flamethrower/spr_player_weapon_flamethrower.yy",},
    {"name":"spr_player_weapon_grenade","order":4,"path":"sprites/spr_player_weapon_grenade/spr_player_weapon_grenade.yy",},
    {"name":"spr_player_weapon_harpoon","order":1,"path":"sprites/spr_player_weapon_harpoon/spr_player_weapon_harpoon.yy",},
    {"name":"spr_player_weapon_land_mine","order":8,"path":"sprites/spr_player_weapon_land_mine/spr_player_weapon_land_mine.yy",},
    {"name":"spr_player_weapon_machine_gun","order":2,"path":"sprites/spr_player_weapon_machine_gun/spr_player_weapon_machine_gun.yy",},
    {"name":"spr_player_weapon_pistol","order":11,"path":"sprites/spr_player_weapon_pistol/spr_player_weapon_pistol.yy",},
    {"name":"spr_player_weapon_rocket_launcher","order":10,"path":"sprites/spr_player_weapon_rocket_launcher/spr_player_weapon_rocket_launcher.yy",},
    {"name":"spr_player_weapon_shotgun","order":3,"path":"sprites/spr_player_weapon_shotgun/spr_player_weapon_shotgun.yy",},
    {"name":"spr_player_weapon_tracking_rocket_launcher","order":9,"path":"sprites/spr_player_weapon_tracking_rocket_launcher/spr_player_weapon_tracking_rocket_launcher.yy",},
    {"name":"spr_status_bomb","order":2,"path":"sprites/spr_status_bomb/spr_status_bomb.yy",},
    {"name":"spr_status_detonator","order":1,"path":"sprites/spr_status_detonator/spr_status_detonator.yy",},
    {"name":"spr_status_dynamite","order":10,"path":"sprites/spr_status_dynamite/spr_status_dynamite.yy",},
    {"name":"spr_status_energy_shield","order":11,"path":"sprites/spr_status_energy_shield/spr_status_energy_shield.yy",},
    {"name":"spr_status_inactive_energy_shield","order":7,"path":"sprites/spr_status_inactive_energy_shield/spr_status_inactive_energy_shield.yy",},
    {"name":"spr_status_flame_picture","order":5,"path":"sprites/spr_status_flame_picture/spr_status_flame_picture.yy",},
    {"name":"spr_status_gravity_reverse","order":1,"path":"sprites/spr_status_gravity_reverse/spr_status_gravity_reverse.yy",},
    {"name":"spr_status_gravity_strong_reverse","order":2,"path":"sprites/spr_status_gravity_strong_reverse/spr_status_gravity_strong_reverse.yy",},
    {"name":"spr_status_inactive_dynamite","order":6,"path":"sprites/spr_status_inactive_dynamite/spr_status_inactive_dynamite.yy",},
    {"name":"spr_status_inactive_gravity_reverse","order":1,"path":"sprites/spr_status_inactive_gravity_reverse/spr_status_inactive_gravity_reverse.yy",},
    {"name":"spr_status_inactive_gravity_strong_reverse","order":2,"path":"sprites/spr_status_inactive_gravity_strong_reverse/spr_status_inactive_gravity_strong_reverse.yy",},
    {"name":"spr_status_inactive_magnet","order":3,"path":"sprites/spr_status_inactive_magnet/spr_status_inactive_magnet.yy",},
    {"name":"spr_status_inactive_time_freeze","order":4,"path":"sprites/spr_status_inactive_time_freeze/spr_status_inactive_time_freeze.yy",},
    {"name":"spr_status_inactive_time_slow","order":5,"path":"sprites/spr_status_inactive_time_slow/spr_status_inactive_time_slow.yy",},
    {"name":"spr_status_land_mine","order":3,"path":"sprites/spr_status_land_mine/spr_status_land_mine.yy",},
    {"name":"spr_status_life_point","order":1,"path":"sprites/spr_status_life_point/spr_status_life_point.yy",},
    {"name":"spr_status_machinegun_bullet","order":1,"path":"sprites/spr_status_machinegun_bullet/spr_status_machinegun_bullet.yy",},
    {"name":"spr_status_magnet","order":3,"path":"sprites/spr_status_magnet/spr_status_magnet.yy",},
    {"name":"spr_status_pistol_bullet","order":4,"path":"sprites/spr_status_pistol_bullet/spr_status_pistol_bullet.yy",},
    {"name":"spr_status_pistol","order":1,"path":"sprites/spr_status_pistol/spr_status_pistol.yy",},
    {"name":"spr_status_power_wire","order":1,"path":"sprites/spr_status_power_wire/spr_status_power_wire.yy",},
    {"name":"spr_status_rocket_launcher_missile","order":2,"path":"sprites/spr_status_rocket_launcher_missile/spr_status_rocket_launcher_missile.yy",},
    {"name":"spr_status_rocket_launcher","order":1,"path":"sprites/spr_status_rocket_launcher/spr_status_rocket_launcher.yy",},
    {"name":"spr_status_shot_gun","order":2,"path":"sprites/spr_status_shot_gun/spr_status_shot_gun.yy",},
    {"name":"spr_status_single_sting","order":2,"path":"sprites/spr_status_single_sting/spr_status_single_sting.yy",},
    {"name":"spr_status_time_freeze","order":4,"path":"sprites/spr_status_time_freeze/spr_status_time_freeze.yy",},
    {"name":"spr_status_time_slow","order":5,"path":"sprites/spr_status_time_slow/spr_status_time_slow.yy",},
    {"name":"spr_status_tracking_rocket_launcher_missile","order":3,"path":"sprites/spr_status_tracking_rocket_launcher_missile/spr_status_tracking_rocket_launcher_missile.yy",},
    {"name":"spr_wall_blue","order":6,"path":"sprites/spr_wall_blue/spr_wall_blue.yy",},
    {"name":"spr_wall_destroyable_piece_bottom_middle","order":4,"path":"sprites/spr_wall_destroyable_piece_bottom_middle/spr_wall_destroyable_piece_bottom_middle.yy",},
    {"name":"spr_wall_destroyable_piece_bottom_right","order":7,"path":"sprites/spr_wall_destroyable_piece_bottom_right/spr_wall_destroyable_piece_bottom_right.yy",},
    {"name":"spr_wall_destroyable_piece_middle_left","order":1,"path":"sprites/spr_wall_destroyable_piece_middle_left/spr_wall_destroyable_piece_middle_left.yy",},
    {"name":"spr_wall_destroyable_piece_middle_right","order":6,"path":"sprites/spr_wall_destroyable_piece_middle_right/spr_wall_destroyable_piece_middle_right.yy",},
    {"name":"spr_wall_destroyable_piece_top_left","order":2,"path":"sprites/spr_wall_destroyable_piece_top_left/spr_wall_destroyable_piece_top_left.yy",},
    {"name":"spr_wall_destroyable_piece_top_middle","order":3,"path":"sprites/spr_wall_destroyable_piece_top_middle/spr_wall_destroyable_piece_top_middle.yy",},
    {"name":"spr_wall_destroyable_piece_top_right","order":5,"path":"sprites/spr_wall_destroyable_piece_top_right/spr_wall_destroyable_piece_top_right.yy",},
    {"name":"spr_wall_destroyable_pieces_full_frames","order":8,"path":"sprites/spr_wall_destroyable_pieces_full_frames/spr_wall_destroyable_pieces_full_frames.yy",},
    {"name":"spr_wall_destroyable","order":9,"path":"sprites/spr_wall_destroyable/spr_wall_destroyable.yy",},
    {"name":"spr_wall_frame_piece_left","order":1,"path":"sprites/spr_wall_frame_piece_left/spr_wall_frame_piece_left.yy",},
    {"name":"spr_wall_frame_piece_right","order":2,"path":"sprites/spr_wall_frame_piece_right/spr_wall_frame_piece_right.yy",},
    {"name":"spr_wall_frame","order":2,"path":"sprites/spr_wall_frame/spr_wall_frame.yy",},
    {"name":"spr_wall_green","order":7,"path":"sprites/spr_wall_green/spr_wall_green.yy",},
    {"name":"spr_wall_ground","order":1,"path":"sprites/spr_wall_ground/spr_wall_ground.yy",},
    {"name":"spr_wall_indestructible","order":10,"path":"sprites/spr_wall_indestructible/spr_wall_indestructible.yy",},
    {"name":"spr_weapon_animation_fire_larger","order":1,"path":"sprites/spr_weapon_animation_fire_larger/spr_weapon_animation_fire_larger.yy",},
    {"name":"spr_weapon_bomb","order":3,"path":"sprites/spr_weapon_bomb/spr_weapon_bomb.yy",},
    {"name":"spr_weapon_detonator","order":1,"path":"sprites/spr_weapon_detonator/spr_weapon_detonator.yy",},
    {"name":"spr_weapon_invisible_weapon_square","order":1,"path":"sprites/spr_weapon_invisible_weapon_square/spr_weapon_invisible_weapon_square.yy",},
    {"name":"spr_weapon_land_mine","order":2,"path":"sprites/spr_weapon_land_mine/spr_weapon_land_mine.yy",},
    {"name":"spr_weapon_pistol_bullet","order":4,"path":"sprites/spr_weapon_pistol_bullet/spr_weapon_pistol_bullet.yy",},
    {"name":"spr_weapon_power_wire_head","order":1,"path":"sprites/spr_weapon_power_wire_head/spr_weapon_power_wire_head.yy",},
    {"name":"spr_weapon_rocket_launcher_missile","order":2,"path":"sprites/spr_weapon_rocket_launcher_missile/spr_weapon_rocket_launcher_missile.yy",},
    {"name":"spr_weapon_shotgun_bullet","order":1,"path":"sprites/spr_weapon_shotgun_bullet/spr_weapon_shotgun_bullet.yy",},
    {"name":"spr_weapon_sting_body_part","order":1,"path":"sprites/spr_weapon_sting_body_part/spr_weapon_sting_body_part.yy",},
    {"name":"spr_weapon_sting_head","order":2,"path":"sprites/spr_weapon_sting_head/spr_weapon_sting_head.yy",},
    {"name":"spr_weapon_tracking_rocket_launcher_missile","order":3,"path":"sprites/spr_weapon_tracking_rocket_launcher_missile/spr_weapon_tracking_rocket_launcher_missile.yy",},
  ],
}