{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Information","order":5,"path":"folders/Fonts/Information.yy",},
    {"name":"Intro","order":6,"path":"folders/Fonts/Intro.yy",},
    {"name":"LevelSummary","order":3,"path":"folders/Fonts/LevelSummary.yy",},
    {"name":"Menu","order":4,"path":"folders/Fonts/Menu.yy",},
    {"name":"Status","order":2,"path":"folders/Fonts/Status.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controller","order":3,"path":"folders/Objects/Controller.yy",},
    {"name":"Level","order":2,"path":"folders/Objects/Controller/Level.yy",},
    {"name":"UI","order":1,"path":"folders/Objects/Controller/UI.yy",},
    {"name":"Intro","order":6,"path":"folders/Objects/Controller/UI/Intro.yy",},
    {"name":"Parent","order":1,"path":"folders/Objects/Controller/UI/Intro/Parent.yy",},
    {"name":"LevelSummary","order":5,"path":"folders/Objects/Controller/UI/LevelSummary.yy",},
    {"name":"Map","order":7,"path":"folders/Objects/Controller/UI/Map.yy",},
    {"name":"Menu","order":2,"path":"folders/Objects/Controller/UI/Menu.yy",},
    {"name":"LevelMenu","order":8,"path":"folders/Objects/Controller/UI/Menu/LevelMenu.yy",},
    {"name":"MainMenu","order":7,"path":"folders/Objects/Controller/UI/Menu/MainMenu.yy",},
    {"name":"Player1","order":3,"path":"folders/Objects/Controller/UI/Menu/MainMenu/Player1.yy",},
    {"name":"Player2","order":4,"path":"folders/Objects/Controller/UI/Menu/MainMenu/Player2.yy",},
    {"name":"Parent","order":6,"path":"folders/Objects/Controller/UI/Menu/Parent.yy",},
    {"name":"Status","order":4,"path":"folders/Objects/Controller/UI/Status.yy",},
    {"name":"Enemy","order":1,"path":"folders/Objects/Enemy.yy",},
    {"name":"NormalBall","order":1,"path":"folders/Objects/Enemy/NormalBall.yy",},
    {"name":"Item","order":5,"path":"folders/Objects/Item.yy",},
    {"name":"Food","order":3,"path":"folders/Objects/Item/Food.yy",},
    {"name":"Gravity","order":6,"path":"folders/Objects/Item/Gravity.yy",},
    {"name":"Life","order":1,"path":"folders/Objects/Item/Life.yy",},
    {"name":"Magnet","order":7,"path":"folders/Objects/Item/Magnet.yy",},
    {"name":"Protecting","order":8,"path":"folders/Objects/Item/Protecting.yy",},
    {"name":"Time","order":5,"path":"folders/Objects/Item/Time.yy",},
    {"name":"Weapon","order":2,"path":"folders/Objects/Item/Weapon.yy",},
    {"name":"Bomb","order":3,"path":"folders/Objects/Item/Weapon/Bomb.yy",},
    {"name":"Gun","order":6,"path":"folders/Objects/Item/Weapon/Gun.yy",},
    {"name":"RocketLauncher","order":5,"path":"folders/Objects/Item/Weapon/RocketLauncher.yy",},
    {"name":"Special","order":8,"path":"folders/Objects/Item/Weapon/Special.yy",},
    {"name":"Sting","order":7,"path":"folders/Objects/Item/Weapon/Sting.yy",},
    {"name":"Player","order":2,"path":"folders/Objects/Player.yy",},
    {"name":"Protecting","order":3,"path":"folders/Objects/Player/Protecting.yy",},
    {"name":"Weapon","order":1,"path":"folders/Objects/Player/Weapon.yy",},
    {"name":"UI","order":8,"path":"folders/Objects/UI.yy",},
    {"name":"Information","order":3,"path":"folders/Objects/UI/Information.yy",},
    {"name":"Intro","order":4,"path":"folders/Objects/UI/Intro.yy",},
    {"name":"Start","order":1,"path":"folders/Objects/UI/Intro/Start.yy",},
    {"name":"Map","order":5,"path":"folders/Objects/UI/Map.yy",},
    {"name":"Menu","order":2,"path":"folders/Objects/UI/Menu.yy",},
    {"name":"LevelMenu","order":8,"path":"folders/Objects/UI/Menu/LevelMenu.yy",},
    {"name":"MainMenu","order":7,"path":"folders/Objects/UI/Menu/MainMenu.yy",},
    {"name":"DifficultMenu","order":1,"path":"folders/Objects/UI/Menu/MainMenu/DifficultMenu.yy",},
    {"name":"Player1","order":2,"path":"folders/Objects/UI/Menu/MainMenu/Player1.yy",},
    {"name":"CharacterChoose","order":1,"path":"folders/Objects/UI/Menu/MainMenu/Player1/CharacterChoose.yy",},
    {"name":"CharacterFinish","order":4,"path":"folders/Objects/UI/Menu/MainMenu/Player1/CharacterFinish.yy",},
    {"name":"ControlChoose","order":2,"path":"folders/Objects/UI/Menu/MainMenu/Player1/ControlChoose.yy",},
    {"name":"SpecialAbilityChoose","order":3,"path":"folders/Objects/UI/Menu/MainMenu/Player1/SpecialAbilityChoose.yy",},
    {"name":"Player2","order":3,"path":"folders/Objects/UI/Menu/MainMenu/Player2.yy",},
    {"name":"CharacterChoose","order":1,"path":"folders/Objects/UI/Menu/MainMenu/Player2/CharacterChoose.yy",},
    {"name":"CharacterFinish","order":2,"path":"folders/Objects/UI/Menu/MainMenu/Player2/CharacterFinish.yy",},
    {"name":"ControlChoose","order":3,"path":"folders/Objects/UI/Menu/MainMenu/Player2/ControlChoose.yy",},
    {"name":"SpecialAbilityChoose","order":4,"path":"folders/Objects/UI/Menu/MainMenu/Player2/SpecialAbilityChoose.yy",},
    {"name":"ScoreMenu","order":5,"path":"folders/Objects/UI/Menu/MainMenu/ScoreMenu.yy",},
    {"name":"SettingsMenu","order":4,"path":"folders/Objects/UI/Menu/MainMenu/SettingsMenu.yy",},
    {"name":"Status","order":1,"path":"folders/Objects/UI/Status.yy",},
    {"name":"LevelName","order":13,"path":"folders/Objects/UI/Status/LevelName.yy",},
    {"name":"Life","order":11,"path":"folders/Objects/UI/Status/Life.yy",},
    {"name":"Score","order":12,"path":"folders/Objects/UI/Status/Score.yy",},
    {"name":"SpecialAbility","order":10,"path":"folders/Objects/UI/Status/SpecialAbility.yy",},
    {"name":"Time","order":14,"path":"folders/Objects/UI/Status/Time.yy",},
    {"name":"Weapon","order":9,"path":"folders/Objects/UI/Status/Weapon.yy",},
    {"name":"Wall","order":4,"path":"folders/Objects/Wall.yy",},
    {"name":"WallPiece","order":5,"path":"folders/Objects/Wall/WallPiece.yy",},
    {"name":"Weapon","order":7,"path":"folders/Objects/Weapon.yy",},
    {"name":"Bomb","order":4,"path":"folders/Objects/Weapon/Bomb.yy",},
    {"name":"Bullet","order":3,"path":"folders/Objects/Weapon/Bullet.yy",},
    {"name":"InvisibleWeaponPoint","order":5,"path":"folders/Objects/Weapon/InvisibleWeaponPoint.yy",},
    {"name":"PowerWire","order":2,"path":"folders/Objects/Weapon/PowerWire.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Intro","order":3,"path":"folders/Rooms/Intro.yy",},
    {"name":"Map","order":4,"path":"folders/Rooms/Map.yy",},
    {"name":"Menu","order":2,"path":"folders/Rooms/Menu.yy",},
    {"name":"Player2","order":1,"path":"folders/Rooms/Menu/MainMenu/Player2.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Checker","order":8,"path":"folders/Scripts/Checker.yy",},
    {"name":"Creator","order":7,"path":"folders/Scripts/Creator.yy",},
    {"name":"Enemy","order":2,"path":"folders/Scripts/Creator/Enemy.yy",},
    {"name":"NormalBall","order":1,"path":"folders/Scripts/Creator/Enemy/NormalBall.yy",},
    {"name":"Item","order":3,"path":"folders/Scripts/Creator/Item.yy",},
    {"name":"Player","order":5,"path":"folders/Scripts/Creator/Player.yy",},
    {"name":"RoomTransition","order":7,"path":"folders/Scripts/Creator/RoomTransition.yy",},
    {"name":"Wall","order":4,"path":"folders/Scripts/Creator/Wall.yy",},
    {"name":"Weapon","order":6,"path":"folders/Scripts/Creator/Weapon.yy",},
    {"name":"FileManipulating","order":6,"path":"folders/Scripts/FileManipulating.yy",},
    {"name":"Game","order":13,"path":"folders/Scripts/Game.yy",},
    {"name":"Effect","order":1,"path":"folders/Scripts/Game/Effect.yy",},
    {"name":"Level","order":12,"path":"folders/Scripts/Level.yy",},
    {"name":"Sound","order":10,"path":"folders/Scripts/Sound.yy",},
    {"name":"VariableHandler","order":11,"path":"folders/Scripts/VariableHandler.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"Intro","order":5,"path":"folders/Sounds/Music/Intro.yy",},
    {"name":"Menu","order":2,"path":"folders/Sounds/Music/Menu.yy",},
    {"name":"Other","order":4,"path":"folders/Sounds/Music/Other.yy",},
    {"name":"PangMusic","order":3,"path":"folders/Sounds/Music/PangMusic.yy",},
    {"name":"Voice","order":1,"path":"folders/Sounds/Voice.yy",},
    {"name":"Enemy","order":4,"path":"folders/Sounds/Voice/Enemy.yy",},
    {"name":"Item","order":5,"path":"folders/Sounds/Voice/Item.yy",},
    {"name":"Food","order":1,"path":"folders/Sounds/Voice/Item/Food.yy",},
    {"name":"Gravity","order":4,"path":"folders/Sounds/Voice/Item/Gravity.yy",},
    {"name":"Magnet","order":5,"path":"folders/Sounds/Voice/Item/Magnet.yy",},
    {"name":"Protecting","order":6,"path":"folders/Sounds/Voice/Item/Protecting.yy",},
    {"name":"Time","order":2,"path":"folders/Sounds/Voice/Item/Time.yy",},
    {"name":"Life","order":2,"path":"folders/Sounds/Voice/Life.yy",},
    {"name":"Menu","order":9,"path":"folders/Sounds/Voice/Menu.yy",},
    {"name":"Player","order":7,"path":"folders/Sounds/Voice/Player.yy",},
    {"name":"Time","order":6,"path":"folders/Sounds/Voice/Time.yy",},
    {"name":"Wall","order":8,"path":"folders/Sounds/Voice/Wall.yy",},
    {"name":"Weapon","order":3,"path":"folders/Sounds/Voice/Weapon.yy",},
    {"name":"Bomb","order":5,"path":"folders/Sounds/Voice/Weapon/Bomb.yy",},
    {"name":"Gun","order":10,"path":"folders/Sounds/Voice/Weapon/Gun.yy",},
    {"name":"Missile","order":7,"path":"folders/Sounds/Voice/Weapon/Missile.yy",},
    {"name":"PowerWire","order":2,"path":"folders/Sounds/Voice/Weapon/PowerWire.yy",},
    {"name":"Special","order":11,"path":"folders/Sounds/Voice/Weapon/Special.yy",},
    {"name":"Sting","order":1,"path":"folders/Sounds/Voice/Weapon/Sting.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":3,"path":"folders/Sprites/Background.yy",},
    {"name":"RoomTransition","order":9,"path":"folders/Sprites/Background/RoomTransition.yy",},
    {"name":"Enemy","order":1,"path":"folders/Sprites/Enemy.yy",},
    {"name":"NormalBall","order":1,"path":"folders/Sprites/Enemy/NormalBall.yy",},
    {"name":"Item","order":5,"path":"folders/Sprites/Item.yy",},
    {"name":"Food","order":3,"path":"folders/Sprites/Item/Food.yy",},
    {"name":"Gravity","order":5,"path":"folders/Sprites/Item/Gravity.yy",},
    {"name":"Life","order":1,"path":"folders/Sprites/Item/Life.yy",},
    {"name":"Magnet","order":6,"path":"folders/Sprites/Item/Magnet.yy",},
    {"name":"Protecting","order":7,"path":"folders/Sprites/Item/Protecting.yy",},
    {"name":"Time","order":4,"path":"folders/Sprites/Item/Time.yy",},
    {"name":"Weapon","order":2,"path":"folders/Sprites/Item/Weapon.yy",},
    {"name":"Bomb","order":5,"path":"folders/Sprites/Item/Weapon/Bomb.yy",},
    {"name":"Gun","order":7,"path":"folders/Sprites/Item/Weapon/Gun.yy",},
    {"name":"RocketLauncher","order":6,"path":"folders/Sprites/Item/Weapon/RocketLauncher.yy",},
    {"name":"Special","order":8,"path":"folders/Sprites/Item/Weapon/Special.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Female","order":6,"path":"folders/Sprites/Player/Female.yy",},
    {"name":"Male","order":7,"path":"folders/Sprites/Player/Male.yy",},
    {"name":"Protecting","order":8,"path":"folders/Sprites/Player/Protecting.yy",},
    {"name":"Weapon","order":5,"path":"folders/Sprites/Player/Weapon.yy",},
    {"name":"UI","order":8,"path":"folders/Sprites/UI.yy",},
    {"name":"Intro","order":3,"path":"folders/Sprites/UI/Intro.yy",},
    {"name":"GameOver","order":1,"path":"folders/Sprites/UI/Intro/GameOver.yy",},
    {"name":"Start","order":2,"path":"folders/Sprites/UI/Intro/Start.yy",},
    {"name":"WeaponGuide","order":3,"path":"folders/Sprites/UI/Intro/WeaponGuide.yy",},
    {"name":"LevelSummary","order":1,"path":"folders/Sprites/UI/LevelSummary.yy",},
    {"name":"Map","order":4,"path":"folders/Sprites/UI/Map.yy",},
    {"name":"Menu","order":2,"path":"folders/Sprites/UI/Menu.yy",},
    {"name":"Button","order":3,"path":"folders/Sprites/UI/Menu/Button.yy",},
    {"name":"Character","order":7,"path":"folders/Sprites/UI/Menu/Character.yy",},
    {"name":"Control","order":8,"path":"folders/Sprites/UI/Menu/Control.yy",},
    {"name":"lock","order":12,"path":"folders/Sprites/UI/Menu/lock.yy",},
    {"name":"TextInput","order":11,"path":"folders/Sprites/UI/Menu/TextInput.yy",},
    {"name":"Food","order":4,"path":"folders/Sprites/UI/Status/Food.yy",},
    {"name":"Life","order":2,"path":"folders/Sprites/UI/Status/Life.yy",},
    {"name":"SpecialAbility","order":5,"path":"folders/Sprites/UI/Status/SpecialAbility.yy",},
    {"name":"Inactive","order":9,"path":"folders/Sprites/UI/Status/SpecialAbility/Inactive.yy",},
    {"name":"Weapon","order":1,"path":"folders/Sprites/UI/Status/Weapon.yy",},
    {"name":"Bomb","order":6,"path":"folders/Sprites/UI/Status/Weapon/Bomb.yy",},
    {"name":"Bullet","order":5,"path":"folders/Sprites/UI/Status/Weapon/Bullet.yy",},
    {"name":"Gun","order":8,"path":"folders/Sprites/UI/Status/Weapon/Gun.yy",},
    {"name":"RocketLauncher","order":7,"path":"folders/Sprites/UI/Status/Weapon/RocketLauncher.yy",},
    {"name":"Special","order":10,"path":"folders/Sprites/UI/Status/Weapon/Special.yy",},
    {"name":"Sting","order":9,"path":"folders/Sprites/UI/Status/Weapon/Sting.yy",},
    {"name":"Wall","order":4,"path":"folders/Sprites/Wall.yy",},
    {"name":"Frame","order":5,"path":"folders/Sprites/Wall/Frame.yy",},
    {"name":"WallPiece","order":8,"path":"folders/Sprites/Wall/WallPiece.yy",},
    {"name":"Frame","order":6,"path":"folders/Sprites/Wall/WallPiece/Frame.yy",},
    {"name":"NormalWall","order":5,"path":"folders/Sprites/Wall/WallPiece/NormalWall.yy",},
    {"name":"Weapon","order":6,"path":"folders/Sprites/Weapon.yy",},
    {"name":"Animation","order":7,"path":"folders/Sprites/Weapon/Animation.yy",},
    {"name":"Bomb","order":8,"path":"folders/Sprites/Weapon/Bomb.yy",},
    {"name":"Bullet","order":3,"path":"folders/Sprites/Weapon/Bullet.yy",},
    {"name":"InvisibleWeaponPoint","order":9,"path":"folders/Sprites/Weapon/InvisibleWeaponPoint.yy",},
    {"name":"PowerWire","order":2,"path":"folders/Sprites/Weapon/PowerWire.yy",},
    {"name":"Sting","order":1,"path":"folders/Sprites/Weapon/Sting.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ft_information_desc_text_font","order":1,"path":"fonts/ft_information_desc_text_font/ft_information_desc_text_font.yy",},
    {"name":"ft_level_summary_small_font","order":1,"path":"fonts/ft_level_summary_small_font/ft_level_summary_small_font.yy",},
    {"name":"ft_menu_button_text_font","order":2,"path":"fonts/ft_menu_button_text_font/ft_menu_button_text_font.yy",},
    {"name":"ft_menu_pang_text_font","order":1,"path":"fonts/ft_menu_pang_text_font/ft_menu_pang_text_font.yy",},
    {"name":"ft_menu_player_number_text_font","order":4,"path":"fonts/ft_menu_player_number_text_font/ft_menu_player_number_text_font.yy",},
    {"name":"ft_menu_player_score_text_font","order":7,"path":"fonts/ft_menu_player_score_text_font/ft_menu_player_score_text_font.yy",},
    {"name":"ft_menu_small_text_font","order":5,"path":"fonts/ft_menu_small_text_font/ft_menu_small_text_font.yy",},
    {"name":"ft_menu_smaller_button_text_font","order":6,"path":"fonts/ft_menu_smaller_button_text_font/ft_menu_smaller_button_text_font.yy",},
    {"name":"ft_menu_title_font","order":3,"path":"fonts/ft_menu_title_font/ft_menu_title_font.yy",},
    {"name":"ft_status_giant_font","order":3,"path":"fonts/ft_status_giant_font/ft_status_giant_font.yy",},
    {"name":"ft_status_normal_font","order":1,"path":"fonts/ft_status_normal_font/ft_status_normal_font.yy",},
    {"name":"ft_status_small_font","order":2,"path":"fonts/ft_status_small_font/ft_status_small_font.yy",},
    {"name":"obj_button_parent","order":2,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_controller_game_over_intro","order":2,"path":"objects/obj_controller_game_over_intro/obj_controller_game_over_intro.yy",},
    {"name":"obj_controller_level_effect","order":2,"path":"objects/obj_controller_level_effect/obj_controller_level_effect.yy",},
    {"name":"obj_controller_level","order":1,"path":"objects/obj_controller_level/obj_controller_level.yy",},
    {"name":"obj_controller_main_menu","order":1,"path":"objects/obj_controller_main_menu/obj_controller_main_menu.yy",},
    {"name":"obj_controller_player1_character_finish_menu","order":3,"path":"objects/obj_controller_player1_character_finish_menu/obj_controller_player1_character_finish_menu.yy",},
    {"name":"obj_controller_player1_control_choose_menu","order":1,"path":"objects/obj_controller_player1_control_choose_menu/obj_controller_player1_control_choose_menu.yy",},
    {"name":"obj_controller_player1_special_ability_choose_menu","order":2,"path":"objects/obj_controller_player1_special_ability_choose_menu/obj_controller_player1_special_ability_choose_menu.yy",},
    {"name":"obj_controller_player2_character_finish_menu","order":1,"path":"objects/obj_controller_player2_character_finish_menu/obj_controller_player2_character_finish_menu.yy",},
    {"name":"obj_controller_player2_control_choose_menu","order":2,"path":"objects/obj_controller_player2_control_choose_menu/obj_controller_player2_control_choose_menu.yy",},
    {"name":"obj_controller_player2_special_ability_choose_menu","order":3,"path":"objects/obj_controller_player2_special_ability_choose_menu/obj_controller_player2_special_ability_choose_menu.yy",},
    {"name":"obj_controller_score_list_menu","order":5,"path":"objects/obj_controller_score_list_menu/obj_controller_score_list_menu.yy",},
    {"name":"obj_controller_settings_menu","order":2,"path":"objects/obj_controller_settings_menu/obj_controller_settings_menu.yy",},
    {"name":"obj_controller_start_guide","order":4,"path":"objects/obj_controller_start_guide/obj_controller_start_guide.yy",},
    {"name":"obj_controller_start_intro","order":3,"path":"objects/obj_controller_start_intro/obj_controller_start_intro.yy",},
    {"name":"obj_controller_weapon_guide","order":5,"path":"objects/obj_controller_weapon_guide/obj_controller_weapon_guide.yy",},
    {"name":"obj_difficult_menu_back_button","order":5,"path":"objects/obj_difficult_menu_back_button/obj_difficult_menu_back_button.yy",},
    {"name":"obj_difficult_menu_hard_button","order":2,"path":"objects/obj_difficult_menu_hard_button/obj_difficult_menu_hard_button.yy",},
    {"name":"obj_difficult_menu_impossible_button","order":4,"path":"objects/obj_difficult_menu_impossible_button/obj_difficult_menu_impossible_button.yy",},
    {"name":"obj_difficult_menu_nightmare_button","order":3,"path":"objects/obj_difficult_menu_nightmare_button/obj_difficult_menu_nightmare_button.yy",},
    {"name":"obj_difficult_menu_normal_button","order":1,"path":"objects/obj_difficult_menu_normal_button/obj_difficult_menu_normal_button.yy",},
    {"name":"obj_enemy_normal_ball_large","order":1,"path":"objects/obj_enemy_normal_ball_large/obj_enemy_normal_ball_large.yy",},
    {"name":"obj_enemy_normal_ball_medium","order":2,"path":"objects/obj_enemy_normal_ball_medium/obj_enemy_normal_ball_medium.yy",},
    {"name":"obj_enemy_normal_ball_small","order":3,"path":"objects/obj_enemy_normal_ball_small/obj_enemy_normal_ball_small.yy",},
    {"name":"obj_enemy_parent","order":2,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_intro_start_ball","order":1,"path":"objects/obj_intro_start_ball/obj_intro_start_ball.yy",},
    {"name":"obj_item_antigravity","order":1,"path":"objects/obj_item_antigravity/obj_item_antigravity.yy",},
    {"name":"obj_item_bomb","order":2,"path":"objects/obj_item_bomb/obj_item_bomb.yy",},
    {"name":"obj_item_detonator","order":1,"path":"objects/obj_item_detonator/obj_item_detonator.yy",},
    {"name":"obj_item_dynamite","order":4,"path":"objects/obj_item_dynamite/obj_item_dynamite.yy",},
    {"name":"obj_item_gravity_strong_reverse","order":2,"path":"objects/obj_item_gravity_strong_reverse/obj_item_gravity_strong_reverse.yy",},
    {"name":"obj_item_land_mine","order":3,"path":"objects/obj_item_land_mine/obj_item_land_mine.yy",},
    {"name":"obj_item_life","order":1,"path":"objects/obj_item_life/obj_item_life.yy",},
    {"name":"obj_item_parent","order":4,"path":"objects/obj_item_parent/obj_item_parent.yy",},
    {"name":"obj_item_pistol","order":1,"path":"objects/obj_item_pistol/obj_item_pistol.yy",},
    {"name":"obj_item_power_wire","order":1,"path":"objects/obj_item_power_wire/obj_item_power_wire.yy",},
    {"name":"obj_item_shotgun","order":2,"path":"objects/obj_item_shotgun/obj_item_shotgun.yy",},
    {"name":"obj_item_time_freeze","order":1,"path":"objects/obj_item_time_freeze/obj_item_time_freeze.yy",},
    {"name":"obj_item_tracking_rocket_launcher","order":1,"path":"objects/obj_item_tracking_rocket_launcher/obj_item_tracking_rocket_launcher.yy",},
    {"name":"obj_level_exit_menu_back_to_main_menu_button","order":1,"path":"objects/obj_level_exit_menu_back_to_main_menu_button/obj_level_exit_menu_back_to_main_menu_button.yy",},
    {"name":"obj_level_exit_menu_restart_level_button","order":2,"path":"objects/obj_level_exit_menu_restart_level_button/obj_level_exit_menu_restart_level_button.yy",},
    {"name":"obj_main_menu_exit_button","order":5,"path":"objects/obj_main_menu_exit_button/obj_main_menu_exit_button.yy",},
    {"name":"obj_main_menu_information_button","order":4,"path":"objects/obj_main_menu_information_button/obj_main_menu_information_button.yy",},
    {"name":"obj_main_menu_multi_player_button","order":1,"path":"objects/obj_main_menu_multi_player_button/obj_main_menu_multi_player_button.yy",},
    {"name":"obj_main_menu_score_list_button","order":3,"path":"objects/obj_main_menu_score_list_button/obj_main_menu_score_list_button.yy",},
    {"name":"obj_main_menu_settings_button","order":2,"path":"objects/obj_main_menu_settings_button/obj_main_menu_settings_button.yy",},
    {"name":"obj_map_plane","order":1,"path":"objects/obj_map_plane/obj_map_plane.yy",},
    {"name":"obj_player_two","order":2,"path":"objects/obj_player_two/obj_player_two.yy",},
    {"name":"obj_player1_character_choose_menu_back_button","order":2,"path":"objects/obj_player1_character_choose_menu_back_button/obj_player1_character_choose_menu_back_button.yy",},
    {"name":"obj_player1_character_choose_menu_male_button","order":1,"path":"objects/obj_player1_character_choose_menu_male_button/obj_player1_character_choose_menu_male_button.yy",},
    {"name":"obj_player1_character_finish_menu_name_text_input","order":2,"path":"objects/obj_player1_character_finish_menu_name_text_input/obj_player1_character_finish_menu_name_text_input.yy",},
    {"name":"obj_player1_character_finish_menu_start_button","order":1,"path":"objects/obj_player1_character_finish_menu_start_button/obj_player1_character_finish_menu_start_button.yy",},
    {"name":"obj_player1_control_choose_menu_gamepad_button","order":2,"path":"objects/obj_player1_control_choose_menu_gamepad_button/obj_player1_control_choose_menu_gamepad_button.yy",},
    {"name":"obj_player1_control_choose_menu_keyboard_button","order":1,"path":"objects/obj_player1_control_choose_menu_keyboard_button/obj_player1_control_choose_menu_keyboard_button.yy",},
    {"name":"obj_player1_special_ability_menu_back_button","order":1,"path":"objects/obj_player1_special_ability_menu_back_button/obj_player1_special_ability_menu_back_button.yy",},
    {"name":"obj_player2_character_choose_menu_next_button","order":1,"path":"objects/obj_player2_character_choose_menu_next_button/obj_player2_character_choose_menu_next_button.yy",},
    {"name":"obj_player2_character_finish_menu_name_text_input","order":1,"path":"objects/obj_player2_character_finish_menu_name_text_input/obj_player2_character_finish_menu_name_text_input.yy",},
    {"name":"obj_player2_character_finish_menu_start_button","order":2,"path":"objects/obj_player2_character_finish_menu_start_button/obj_player2_character_finish_menu_start_button.yy",},
    {"name":"obj_player2_control_choose_menu_gamepad_button","order":1,"path":"objects/obj_player2_control_choose_menu_gamepad_button/obj_player2_control_choose_menu_gamepad_button.yy",},
    {"name":"obj_player2_control_choose_menu_keyboard_button","order":2,"path":"objects/obj_player2_control_choose_menu_keyboard_button/obj_player2_control_choose_menu_keyboard_button.yy",},
    {"name":"obj_player2_control_choose_menu_next_button","order":3,"path":"objects/obj_player2_control_choose_menu_next_button/obj_player2_control_choose_menu_next_button.yy",},
    {"name":"obj_player2_special_ability_menu_back_button","order":1,"path":"objects/obj_player2_special_ability_menu_back_button/obj_player2_special_ability_menu_back_button.yy",},
    {"name":"obj_settings_menu_back_button","order":3,"path":"objects/obj_settings_menu_back_button/obj_settings_menu_back_button.yy",},
    {"name":"obj_settings_menu_music_button","order":2,"path":"objects/obj_settings_menu_music_button/obj_settings_menu_music_button.yy",},
    {"name":"obj_settings_menu_sound_button","order":1,"path":"objects/obj_settings_menu_sound_button/obj_settings_menu_sound_button.yy",},
    {"name":"obj_status_life_point","order":1,"path":"objects/obj_status_life_point/obj_status_life_point.yy",},
    {"name":"obj_status_name_and_score","order":1,"path":"objects/obj_status_name_and_score/obj_status_name_and_score.yy",},
    {"name":"obj_status_special_ability","order":1,"path":"objects/obj_status_special_ability/obj_status_special_ability.yy",},
    {"name":"obj_status_weapon","order":1,"path":"objects/obj_status_weapon/obj_status_weapon.yy",},
    {"name":"obj_wall_destroyable","order":4,"path":"objects/obj_wall_destroyable/obj_wall_destroyable.yy",},
    {"name":"obj_wall_frame","order":1,"path":"objects/obj_wall_frame/obj_wall_frame.yy",},
    {"name":"obj_wall_ground","order":3,"path":"objects/obj_wall_ground/obj_wall_ground.yy",},
    {"name":"obj_wall_indestructible","order":6,"path":"objects/obj_wall_indestructible/obj_wall_indestructible.yy",},
    {"name":"obj_wall_parent","order":2,"path":"objects/obj_wall_parent/obj_wall_parent.yy",},
    {"name":"obj_weapon_animation_fire","order":6,"path":"objects/obj_weapon_animation_fire/obj_weapon_animation_fire.yy",},
    {"name":"obj_weapon_bomb","order":2,"path":"objects/obj_weapon_bomb/obj_weapon_bomb.yy",},
    {"name":"obj_weapon_detonator","order":1,"path":"objects/obj_weapon_detonator/obj_weapon_detonator.yy",},
    {"name":"obj_weapon_land_mine","order":3,"path":"objects/obj_weapon_land_mine/obj_weapon_land_mine.yy",},
    {"name":"obj_weapon_parent","order":1,"path":"objects/obj_weapon_parent/obj_weapon_parent.yy",},
    {"name":"obj_weapon_pistol_bullet","order":4,"path":"objects/obj_weapon_pistol_bullet/obj_weapon_pistol_bullet.yy",},
    {"name":"obj_weapon_power_wire_head","order":1,"path":"objects/obj_weapon_power_wire_head/obj_weapon_power_wire_head.yy",},
    {"name":"obj_weapon_rocket_launcher_missile","order":2,"path":"objects/obj_weapon_rocket_launcher_missile/obj_weapon_rocket_launcher_missile.yy",},
    {"name":"obj_weapon_shotgun_bullet","order":1,"path":"objects/obj_weapon_shotgun_bullet/obj_weapon_shotgun_bullet.yy",},
    {"name":"obj_weapon_sting_head","order":1,"path":"objects/obj_weapon_sting_head/obj_weapon_sting_head.yy",},
    {"name":"obj_weapon_tracking_rocket_launcher_missile","order":3,"path":"objects/obj_weapon_tracking_rocket_launcher_missile/obj_weapon_tracking_rocket_launcher_missile.yy",},
    {"name":"ps_effect_flame_left","order":2,"path":"particles/ps_effect_flame_left/ps_effect_flame_left.yy",},
    {"name":"ps_effect_flame_right","order":1,"path":"particles/ps_effect_flame_right/ps_effect_flame_right.yy",},
    {"name":"rm_difficult_menu","order":2,"path":"rooms/rm_difficult_menu/rm_difficult_menu.yy",},
    {"name":"rm_intro_start_guide","order":2,"path":"rooms/rm_intro_start_guide/rm_intro_start_guide.yy",},
    {"name":"rm_intro_start","order":1,"path":"rooms/rm_intro_start/rm_intro_start.yy",},
    {"name":"rm_intro_weapon_guide","order":3,"path":"rooms/rm_intro_weapon_guide/rm_intro_weapon_guide.yy",},
    {"name":"rm_level_summary","order":1,"path":"rooms/rm_level_summary/rm_level_summary.yy",},
    {"name":"rm_main_menu","order":3,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_player1_character_finish_menu","order":4,"path":"rooms/rm_player1_character_finish_menu/rm_player1_character_finish_menu.yy",},
    {"name":"rm_player1_control_choose_menu","order":1,"path":"rooms/rm_player1_control_choose_menu/rm_player1_control_choose_menu.yy",},
    {"name":"rm_player1_special_ability_choose_menu","order":2,"path":"rooms/rm_player1_special_ability_choose_menu/rm_player1_special_ability_choose_menu.yy",},
    {"name":"rm_player2_character_finish_menu","order":1,"path":"rooms/rm_player2_character_finish_menu/rm_player2_character_finish_menu.yy",},
    {"name":"rm_player2_control_choose_menu","order":2,"path":"rooms/rm_player2_control_choose_menu/rm_player2_control_choose_menu.yy",},
    {"name":"rm_player2_special_ability_choose_menu","order":3,"path":"rooms/rm_player2_special_ability_choose_menu/rm_player2_special_ability_choose_menu.yy",},
    {"name":"rm_score_list_menu","order":5,"path":"rooms/rm_score_list_menu/rm_score_list_menu.yy",},
    {"name":"rm_settings_menu","order":4,"path":"rooms/rm_settings_menu/rm_settings_menu.yy",},
    {"name":"BlinkingEnemy","order":1,"path":"scripts/BlinkingEnemy/BlinkingEnemy.yy",},
    {"name":"CheckGamePadAnyKey","order":5,"path":"scripts/CheckGamePadAnyKey/CheckGamePadAnyKey.yy",},
    {"name":"CheckInstanceExists","order":2,"path":"scripts/CheckInstanceExists/CheckInstanceExists.yy",},
    {"name":"CheckObjectRoomCollide","order":1,"path":"scripts/CheckObjectRoomCollide/CheckObjectRoomCollide.yy",},
    {"name":"CreateFoodByImageIndex","order":2,"path":"scripts/CreateFoodByImageIndex/CreateFoodByImageIndex.yy",},
    {"name":"CreateInvisibleWeaponPoint","order":3,"path":"scripts/CreateInvisibleWeaponPoint/CreateInvisibleWeaponPoint.yy",},
    {"name":"CreateItem","order":1,"path":"scripts/CreateItem/CreateItem.yy",},
    {"name":"CreateNormalBallLarge","order":1,"path":"scripts/CreateNormalBallLarge/CreateNormalBallLarge.yy",},
    {"name":"CreateNormalBallMedium","order":2,"path":"scripts/CreateNormalBallMedium/CreateNormalBallMedium.yy",},
    {"name":"CreateNormalBallSmall","order":3,"path":"scripts/CreateNormalBallSmall/CreateNormalBallSmall.yy",},
    {"name":"CreatePlayerEnergyShield","order":3,"path":"scripts/CreatePlayerEnergyShield/CreatePlayerEnergyShield.yy",},
    {"name":"CreatePlayerWeapon","order":1,"path":"scripts/CreatePlayerWeapon/CreatePlayerWeapon.yy",},
    {"name":"CreatePlayerWeaponAnimation","order":2,"path":"scripts/CreatePlayerWeaponAnimation/CreatePlayerWeaponAnimation.yy",},
    {"name":"CreatePowerWireBodyPart","order":2,"path":"scripts/CreatePowerWireBodyPart/CreatePowerWireBodyPart.yy",},
    {"name":"CreateRandomizeSound","order":1,"path":"scripts/CreateRandomizeSound/CreateRandomizeSound.yy",},
    {"name":"CreateStingBodyPart","order":1,"path":"scripts/CreateStingBodyPart/CreateStingBodyPart.yy",},
    {"name":"CreateWall","order":1,"path":"scripts/CreateWall/CreateWall.yy",},
    {"name":"CreateWallDestroyable","order":2,"path":"scripts/CreateWallDestroyable/CreateWallDestroyable.yy",},
    {"name":"CreateWallIndestructible","order":4,"path":"scripts/CreateWallIndestructible/CreateWallIndestructible.yy",},
    {"name":"CreateWallPiece","order":3,"path":"scripts/CreateWallPiece/CreateWallPiece.yy",},
    {"name":"DeactivateObjects","order":3,"path":"scripts/DeactivateObjects/DeactivateObjects.yy",},
    {"name":"DynamiteEffect","order":4,"path":"scripts/DynamiteEffect/DynamiteEffect.yy",},
    {"name":"Enums","order":9,"path":"scripts/Enums/Enums.yy",},
    {"name":"GameSettingsManager","order":3,"path":"scripts/GameSettingsManager/GameSettingsManager.yy",},
    {"name":"GetStageLevelName","order":6,"path":"scripts/GetStageLevelName/GetStageLevelName.yy",},
    {"name":"GetWeaponInstanceNumber","order":3,"path":"scripts/GetWeaponInstanceNumber/GetWeaponInstanceNumber.yy",},
    {"name":"GetWeaponInstanceObject","order":4,"path":"scripts/GetWeaponInstanceObject/GetWeaponInstanceObject.yy",},
    {"name":"GlobalVariables","order":2,"path":"scripts/GlobalVariables/GlobalVariables.yy",},
    {"name":"ItemHoppingEffect","order":2,"path":"scripts/ItemHoppingEffect/ItemHoppingEffect.yy",},
    {"name":"LayerManager","order":4,"path":"scripts/LayerManager/LayerManager.yy",},
    {"name":"LevelVariableHandler","order":1,"path":"scripts/LevelVariableHandler/LevelVariableHandler.yy",},
    {"name":"LoadBackgroundImage","order":1,"path":"scripts/LoadBackgroundImage/LoadBackgroundImage.yy",},
    {"name":"MagnetEffect","order":3,"path":"scripts/MagnetEffect/MagnetEffect.yy",},
    {"name":"ScoreListManager","order":4,"path":"scripts/ScoreListManager/ScoreListManager.yy",},
    {"name":"SetObjectPropertyValues","order":2,"path":"scripts/SetObjectPropertyValues/SetObjectPropertyValues.yy",},
    {"name":"snd_antigravity","order":2,"path":"sounds/snd_antigravity/snd_antigravity.yy",},
    {"name":"snd_bomb_burned","order":4,"path":"sounds/snd_bomb_burned/snd_bomb_burned.yy",},
    {"name":"snd_bomb_pickup","order":1,"path":"sounds/snd_bomb_pickup/snd_bomb_pickup.yy",},
    {"name":"snd_bullet_hit_wall2","order":1,"path":"sounds/snd_bullet_hit_wall2/snd_bullet_hit_wall2.yy",},
    {"name":"snd_bullet_hit_wall3","order":3,"path":"sounds/snd_bullet_hit_wall3/snd_bullet_hit_wall3.yy",},
    {"name":"snd_bullet_hit_wall4","order":4,"path":"sounds/snd_bullet_hit_wall4/snd_bullet_hit_wall4.yy",},
    {"name":"snd_detonator_activate","order":2,"path":"sounds/snd_detonator_activate/snd_detonator_activate.yy",},
    {"name":"snd_energy_shield_deactivate","order":1,"path":"sounds/snd_energy_shield_deactivate/snd_energy_shield_deactivate.yy",},
    {"name":"snd_extra_life","order":1,"path":"sounds/snd_extra_life/snd_extra_life.yy",},
    {"name":"snd_female_hurt1","order":4,"path":"sounds/snd_female_hurt1/snd_female_hurt1.yy",},
    {"name":"snd_female_hurt2","order":5,"path":"sounds/snd_female_hurt2/snd_female_hurt2.yy",},
    {"name":"snd_female_not_use_yet","order":3,"path":"sounds/snd_female_not_use_yet/snd_female_not_use_yet.yy",},
    {"name":"snd_female_rest_in_peace","order":1,"path":"sounds/snd_female_rest_in_peace/snd_female_rest_in_peace.yy",},
    {"name":"snd_flame_thrower_pickup","order":1,"path":"sounds/snd_flame_thrower_pickup/snd_flame_thrower_pickup.yy",},
    {"name":"snd_game_over","order":6,"path":"sounds/snd_game_over/snd_game_over.yy",},
    {"name":"snd_gun_pickup","order":8,"path":"sounds/snd_gun_pickup/snd_gun_pickup.yy",},
    {"name":"snd_gun_pickup2","order":9,"path":"sounds/snd_gun_pickup2/snd_gun_pickup2.yy",},
    {"name":"snd_land_mine_beep","order":3,"path":"sounds/snd_land_mine_beep/snd_land_mine_beep.yy",},
    {"name":"snd_life_point","order":2,"path":"sounds/snd_life_point/snd_life_point.yy",},
    {"name":"snd_machine_gun_shoot","order":1,"path":"sounds/snd_machine_gun_shoot/snd_machine_gun_shoot.yy",},
    {"name":"snd_male_hurt1","order":6,"path":"sounds/snd_male_hurt1/snd_male_hurt1.yy",},
    {"name":"snd_male_hurt2","order":7,"path":"sounds/snd_male_hurt2/snd_male_hurt2.yy",},
    {"name":"snd_male_not_use_yet","order":2,"path":"sounds/snd_male_not_use_yet/snd_male_not_use_yet.yy",},
    {"name":"snd_map_music","order":1,"path":"sounds/snd_map_music/snd_map_music.yy",},
    {"name":"snd_next_level","order":1,"path":"sounds/snd_next_level/snd_next_level.yy",},
    {"name":"snd_pistol_shoot","order":4,"path":"sounds/snd_pistol_shoot/snd_pistol_shoot.yy",},
    {"name":"snd_power_wire2","order":1,"path":"sounds/snd_power_wire2/snd_power_wire2.yy",},
    {"name":"snd_power_wire3","order":2,"path":"sounds/snd_power_wire3/snd_power_wire3.yy",},
    {"name":"snd_shotgun_pickup","order":2,"path":"sounds/snd_shotgun_pickup/snd_shotgun_pickup.yy",},
    {"name":"snd_shotgun_shoot","order":3,"path":"sounds/snd_shotgun_shoot/snd_shotgun_shoot.yy",},
    {"name":"snd_small_missile_explosion","order":2,"path":"sounds/snd_small_missile_explosion/snd_small_missile_explosion.yy",},
    {"name":"snd_small_missile","order":1,"path":"sounds/snd_small_missile/snd_small_missile.yy",},
    {"name":"snd_special_ability_ready","order":1,"path":"sounds/snd_special_ability_ready/snd_special_ability_ready.yy",},
    {"name":"snd_string_shoot","order":1,"path":"sounds/snd_string_shoot/snd_string_shoot.yy",},
    {"name":"snd_strong_reverse_gravity","order":1,"path":"sounds/snd_strong_reverse_gravity/snd_strong_reverse_gravity.yy",},
    {"name":"snd_throw","order":6,"path":"sounds/snd_throw/snd_throw.yy",},
    {"name":"snd_time_end","order":1,"path":"sounds/snd_time_end/snd_time_end.yy",},
    {"name":"snd_time_start","order":1,"path":"sounds/snd_time_start/snd_time_start.yy",},
    {"name":"snd_wall_destroy2","order":1,"path":"sounds/snd_wall_destroy2/snd_wall_destroy2.yy",},
    {"name":"spr_AmigaPangBackgrounds","order":1,"path":"sprites/spr_AmigaPangBackgrounds/spr_AmigaPangBackgrounds.yy",},
    {"name":"spr_background","order":7,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_button_medium_active","order":7,"path":"sprites/spr_button_medium_active/spr_button_medium_active.yy",},
    {"name":"spr_button_medium_inactive","order":8,"path":"sprites/spr_button_medium_inactive/spr_button_medium_inactive.yy",},
    {"name":"spr_button_normal_active","order":1,"path":"sprites/spr_button_normal_active/spr_button_normal_active.yy",},
    {"name":"spr_button_normal_locked","order":6,"path":"sprites/spr_button_normal_locked/spr_button_normal_locked.yy",},
    {"name":"spr_button_small_active","order":4,"path":"sprites/spr_button_small_active/spr_button_small_active.yy",},
    {"name":"spr_button_small_inactive","order":5,"path":"sprites/spr_button_small_inactive/spr_button_small_inactive.yy",},
    {"name":"spr_character_profile_picture_male","order":1,"path":"sprites/spr_character_profile_picture_male/spr_character_profile_picture_male.yy",},
    {"name":"spr_control_picture_gamepad","order":1,"path":"sprites/spr_control_picture_gamepad/spr_control_picture_gamepad.yy",},
    {"name":"spr_control_picture_small_gamepad","order":2,"path":"sprites/spr_control_picture_small_gamepad/spr_control_picture_small_gamepad.yy",},
    {"name":"spr_control_picture_small_keyboard","order":3,"path":"sprites/spr_control_picture_small_keyboard/spr_control_picture_small_keyboard.yy",},
    {"name":"spr_default_menu_background","order":6,"path":"sprites/spr_default_menu_background/spr_default_menu_background.yy",},
    {"name":"spr_enemy_normal_ball_giant_blue","order":5,"path":"sprites/spr_enemy_normal_ball_giant_blue/spr_enemy_normal_ball_giant_blue.yy",},
    {"name":"spr_enemy_normal_ball_giant_green","order":6,"path":"sprites/spr_enemy_normal_ball_giant_green/spr_enemy_normal_ball_giant_green.yy",},
    {"name":"spr_enemy_normal_ball_large_blue","order":7,"path":"sprites/spr_enemy_normal_ball_large_blue/spr_enemy_normal_ball_large_blue.yy",},
    {"name":"spr_enemy_normal_ball_large_green","order":8,"path":"sprites/spr_enemy_normal_ball_large_green/spr_enemy_normal_ball_large_green.yy",},
    {"name":"spr_enemy_normal_ball_large_red","order":2,"path":"sprites/spr_enemy_normal_ball_large_red/spr_enemy_normal_ball_large_red.yy",},
    {"name":"spr_enemy_normal_ball_medium_blue","order":9,"path":"sprites/spr_enemy_normal_ball_medium_blue/spr_enemy_normal_ball_medium_blue.yy",},
    {"name":"spr_enemy_normal_ball_medium_green","order":10,"path":"sprites/spr_enemy_normal_ball_medium_green/spr_enemy_normal_ball_medium_green.yy",},
    {"name":"spr_enemy_normal_ball_medium_red","order":3,"path":"sprites/spr_enemy_normal_ball_medium_red/spr_enemy_normal_ball_medium_red.yy",},
    {"name":"spr_enemy_normal_ball_small_blue","order":11,"path":"sprites/spr_enemy_normal_ball_small_blue/spr_enemy_normal_ball_small_blue.yy",},
    {"name":"spr_enemy_normal_ball_small_green","order":12,"path":"sprites/spr_enemy_normal_ball_small_green/spr_enemy_normal_ball_small_green.yy",},
    {"name":"spr_enemy_normal_ball_small_red","order":4,"path":"sprites/spr_enemy_normal_ball_small_red/spr_enemy_normal_ball_small_red.yy",},
    {"name":"spr_intro_game_over_destroyed_city","order":1,"path":"sprites/spr_intro_game_over_destroyed_city/spr_intro_game_over_destroyed_city.yy",},
    {"name":"spr_intro_start_female","order":4,"path":"sprites/spr_intro_start_female/spr_intro_start_female.yy",},
    {"name":"spr_intro_start_male","order":3,"path":"sprites/spr_intro_start_male/spr_intro_start_male.yy",},
    {"name":"spr_intro_start_space","order":1,"path":"sprites/spr_intro_start_space/spr_intro_start_space.yy",},
    {"name":"spr_intro_start_UFO","order":2,"path":"sprites/spr_intro_start_UFO/spr_intro_start_UFO.yy",},
    {"name":"spr_intro_weapon_guide_2","order":1,"path":"sprites/spr_intro_weapon_guide_2/spr_intro_weapon_guide_2.yy",},
    {"name":"spr_intro_weapon_guide_3","order":2,"path":"sprites/spr_intro_weapon_guide_3/spr_intro_weapon_guide_3.yy",},
    {"name":"spr_intro_weapon_guide_4","order":3,"path":"sprites/spr_intro_weapon_guide_4/spr_intro_weapon_guide_4.yy",},
    {"name":"spr_intro_weapon_guide_5","order":4,"path":"sprites/spr_intro_weapon_guide_5/spr_intro_weapon_guide_5.yy",},
    {"name":"spr_item_antigravity","order":1,"path":"sprites/spr_item_antigravity/spr_item_antigravity.yy",},
    {"name":"spr_item_bomb","order":2,"path":"sprites/spr_item_bomb/spr_item_bomb.yy",},
    {"name":"spr_item_detonator","order":1,"path":"sprites/spr_item_detonator/spr_item_detonator.yy",},
    {"name":"spr_item_double_sting","order":1,"path":"sprites/spr_item_double_sting/spr_item_double_sting.yy",},
    {"name":"spr_item_dynamite","order":4,"path":"sprites/spr_item_dynamite/spr_item_dynamite.yy",},
    {"name":"spr_item_gravity_strong_reverse","order":2,"path":"sprites/spr_item_gravity_strong_reverse/spr_item_gravity_strong_reverse.yy",},
    {"name":"spr_item_land_mine","order":3,"path":"sprites/spr_item_land_mine/spr_item_land_mine.yy",},
    {"name":"spr_item_life_point_black","order":9,"path":"sprites/spr_item_life_point_black/spr_item_life_point_black.yy",},
    {"name":"spr_item_life_point_blue","order":2,"path":"sprites/spr_item_life_point_blue/spr_item_life_point_blue.yy",},
    {"name":"spr_item_life_point_green","order":3,"path":"sprites/spr_item_life_point_green/spr_item_life_point_green.yy",},
    {"name":"spr_item_life_point_light","order":7,"path":"sprites/spr_item_life_point_light/spr_item_life_point_light.yy",},
    {"name":"spr_item_life_point_orange","order":6,"path":"sprites/spr_item_life_point_orange/spr_item_life_point_orange.yy",},
    {"name":"spr_item_life_point_pink","order":10,"path":"sprites/spr_item_life_point_pink/spr_item_life_point_pink.yy",},
    {"name":"spr_item_life_point_purple","order":5,"path":"sprites/spr_item_life_point_purple/spr_item_life_point_purple.yy",},
    {"name":"spr_item_life_point_white","order":8,"path":"sprites/spr_item_life_point_white/spr_item_life_point_white.yy",},
    {"name":"spr_item_life_point_yellow","order":4,"path":"sprites/spr_item_life_point_yellow/spr_item_life_point_yellow.yy",},
    {"name":"spr_item_life","order":1,"path":"sprites/spr_item_life/spr_item_life.yy",},
    {"name":"spr_item_pistol","order":2,"path":"sprites/spr_item_pistol/spr_item_pistol.yy",},
    {"name":"spr_item_power_wire","order":2,"path":"sprites/spr_item_power_wire/spr_item_power_wire.yy",},
    {"name":"spr_item_shotgun","order":1,"path":"sprites/spr_item_shotgun/spr_item_shotgun.yy",},
    {"name":"spr_item_time_freeze","order":1,"path":"sprites/spr_item_time_freeze/spr_item_time_freeze.yy",},
    {"name":"spr_item_tracking_rocket_launcher","order":1,"path":"sprites/spr_item_tracking_rocket_launcher/spr_item_tracking_rocket_launcher.yy",},
    {"name":"spr_level_1","order":5,"path":"sprites/spr_level_1/spr_level_1.yy",},
    {"name":"spr_level_2","order":6,"path":"sprites/spr_level_2/spr_level_2.yy",},
    {"name":"spr_level_3","order":8,"path":"sprites/spr_level_3/spr_level_3.yy",},
    {"name":"spr_level_summary_male_portrait","order":1,"path":"sprites/spr_level_summary_male_portrait/spr_level_summary_male_portrait.yy",},
    {"name":"spr_main_menu_background","order":2,"path":"sprites/spr_main_menu_background/spr_main_menu_background.yy",},
    {"name":"spr_map_boss_location_finished","order":5,"path":"sprites/spr_map_boss_location_finished/spr_map_boss_location_finished.yy",},
    {"name":"spr_map_boss_location","order":4,"path":"sprites/spr_map_boss_location/spr_map_boss_location.yy",},
    {"name":"spr_map_location_finished","order":3,"path":"sprites/spr_map_location_finished/spr_map_location_finished.yy",},
    {"name":"spr_map_location","order":1,"path":"sprites/spr_map_location/spr_map_location.yy",},
    {"name":"spr_map_plane","order":2,"path":"sprites/spr_map_plane/spr_map_plane.yy",},
    {"name":"spr_map_ufo_location","order":6,"path":"sprites/spr_map_ufo_location/spr_map_ufo_location.yy",},
    {"name":"spr_player_female_idle","order":1,"path":"sprites/spr_player_female_idle/spr_player_female_idle.yy",},
    {"name":"spr_player_female_jump","order":2,"path":"sprites/spr_player_female_jump/spr_player_female_jump.yy",},
    {"name":"spr_player_female_run","order":3,"path":"sprites/spr_player_female_run/spr_player_female_run.yy",},
    {"name":"spr_player_male_dead","order":1,"path":"sprites/spr_player_male_dead/spr_player_male_dead.yy",},
    {"name":"spr_player_male_jump","order":3,"path":"sprites/spr_player_male_jump/spr_player_male_jump.yy",},
    {"name":"spr_player_male_run","order":2,"path":"sprites/spr_player_male_run/spr_player_male_run.yy",},
    {"name":"spr_player_weapon_bomb","order":7,"path":"sprites/spr_player_weapon_bomb/spr_player_weapon_bomb.yy",},
    {"name":"spr_player_weapon_detonator_controller","order":6,"path":"sprites/spr_player_weapon_detonator_controller/spr_player_weapon_detonator_controller.yy",},
    {"name":"spr_player_weapon_detonator","order":5,"path":"sprites/spr_player_weapon_detonator/spr_player_weapon_detonator.yy",},
    {"name":"spr_player_weapon_flamethrower","order":12,"path":"sprites/spr_player_weapon_flamethrower/spr_player_weapon_flamethrower.yy",},
    {"name":"spr_player_weapon_grenade","order":4,"path":"sprites/spr_player_weapon_grenade/spr_player_weapon_grenade.yy",},
    {"name":"spr_player_weapon_harpoon","order":1,"path":"sprites/spr_player_weapon_harpoon/spr_player_weapon_harpoon.yy",},
    {"name":"spr_player_weapon_land_mine","order":8,"path":"sprites/spr_player_weapon_land_mine/spr_player_weapon_land_mine.yy",},
    {"name":"spr_player_weapon_machine_gun","order":2,"path":"sprites/spr_player_weapon_machine_gun/spr_player_weapon_machine_gun.yy",},
    {"name":"spr_player_weapon_pistol","order":11,"path":"sprites/spr_player_weapon_pistol/spr_player_weapon_pistol.yy",},
    {"name":"spr_player_weapon_rocket_launcher","order":10,"path":"sprites/spr_player_weapon_rocket_launcher/spr_player_weapon_rocket_launcher.yy",},
    {"name":"spr_player_weapon_shotgun","order":3,"path":"sprites/spr_player_weapon_shotgun/spr_player_weapon_shotgun.yy",},
    {"name":"spr_player_weapon_tracking_rocket_launcher","order":9,"path":"sprites/spr_player_weapon_tracking_rocket_launcher/spr_player_weapon_tracking_rocket_launcher.yy",},
    {"name":"spr_status_bomb","order":2,"path":"sprites/spr_status_bomb/spr_status_bomb.yy",},
    {"name":"spr_status_detonator","order":1,"path":"sprites/spr_status_detonator/spr_status_detonator.yy",},
    {"name":"spr_status_dynamite","order":10,"path":"sprites/spr_status_dynamite/spr_status_dynamite.yy",},
    {"name":"spr_status_energy_shield","order":11,"path":"sprites/spr_status_energy_shield/spr_status_energy_shield.yy",},
    {"name":"spr_status_flame_picture","order":5,"path":"sprites/spr_status_flame_picture/spr_status_flame_picture.yy",},
    {"name":"spr_status_gravity_reverse","order":1,"path":"sprites/spr_status_gravity_reverse/spr_status_gravity_reverse.yy",},
    {"name":"spr_status_gravity_strong_reverse","order":2,"path":"sprites/spr_status_gravity_strong_reverse/spr_status_gravity_strong_reverse.yy",},
    {"name":"spr_status_inactive_dynamite","order":6,"path":"sprites/spr_status_inactive_dynamite/spr_status_inactive_dynamite.yy",},
    {"name":"spr_status_inactive_energy_shield","order":7,"path":"sprites/spr_status_inactive_energy_shield/spr_status_inactive_energy_shield.yy",},
    {"name":"spr_status_inactive_gravity_reverse","order":1,"path":"sprites/spr_status_inactive_gravity_reverse/spr_status_inactive_gravity_reverse.yy",},
    {"name":"spr_status_inactive_gravity_strong_reverse","order":2,"path":"sprites/spr_status_inactive_gravity_strong_reverse/spr_status_inactive_gravity_strong_reverse.yy",},
    {"name":"spr_status_inactive_magnet","order":3,"path":"sprites/spr_status_inactive_magnet/spr_status_inactive_magnet.yy",},
    {"name":"spr_status_inactive_time_freeze","order":4,"path":"sprites/spr_status_inactive_time_freeze/spr_status_inactive_time_freeze.yy",},
    {"name":"spr_status_inactive_time_slow","order":5,"path":"sprites/spr_status_inactive_time_slow/spr_status_inactive_time_slow.yy",},
    {"name":"spr_status_land_mine","order":3,"path":"sprites/spr_status_land_mine/spr_status_land_mine.yy",},
    {"name":"spr_status_life_point","order":1,"path":"sprites/spr_status_life_point/spr_status_life_point.yy",},
    {"name":"spr_status_machinegun_bullet","order":1,"path":"sprites/spr_status_machinegun_bullet/spr_status_machinegun_bullet.yy",},
    {"name":"spr_status_magnet","order":3,"path":"sprites/spr_status_magnet/spr_status_magnet.yy",},
    {"name":"spr_status_pistol_bullet","order":4,"path":"sprites/spr_status_pistol_bullet/spr_status_pistol_bullet.yy",},
    {"name":"spr_status_pistol","order":1,"path":"sprites/spr_status_pistol/spr_status_pistol.yy",},
    {"name":"spr_status_power_wire","order":1,"path":"sprites/spr_status_power_wire/spr_status_power_wire.yy",},
    {"name":"spr_status_rocket_launcher_missile","order":2,"path":"sprites/spr_status_rocket_launcher_missile/spr_status_rocket_launcher_missile.yy",},
    {"name":"spr_status_rocket_launcher","order":1,"path":"sprites/spr_status_rocket_launcher/spr_status_rocket_launcher.yy",},
    {"name":"spr_status_shot_gun","order":2,"path":"sprites/spr_status_shot_gun/spr_status_shot_gun.yy",},
    {"name":"spr_status_single_sting","order":2,"path":"sprites/spr_status_single_sting/spr_status_single_sting.yy",},
    {"name":"spr_status_time_freeze","order":4,"path":"sprites/spr_status_time_freeze/spr_status_time_freeze.yy",},
    {"name":"spr_status_time_slow","order":5,"path":"sprites/spr_status_time_slow/spr_status_time_slow.yy",},
    {"name":"spr_status_tracking_rocket_launcher_missile","order":3,"path":"sprites/spr_status_tracking_rocket_launcher_missile/spr_status_tracking_rocket_launcher_missile.yy",},
    {"name":"spr_switch_button_active","order":3,"path":"sprites/spr_switch_button_active/spr_switch_button_active.yy",},
    {"name":"spr_switch_button_inactive","order":2,"path":"sprites/spr_switch_button_inactive/spr_switch_button_inactive.yy",},
    {"name":"spr_text_input_error","order":2,"path":"sprites/spr_text_input_error/spr_text_input_error.yy",},
    {"name":"spr_text_input_inactive","order":1,"path":"sprites/spr_text_input_inactive/spr_text_input_inactive.yy",},
    {"name":"spr_universe_menu_background","order":9,"path":"sprites/spr_universe_menu_background/spr_universe_menu_background.yy",},
    {"name":"spr_wall_blue","order":6,"path":"sprites/spr_wall_blue/spr_wall_blue.yy",},
    {"name":"spr_wall_destroyable_piece_bottom_middle","order":4,"path":"sprites/spr_wall_destroyable_piece_bottom_middle/spr_wall_destroyable_piece_bottom_middle.yy",},
    {"name":"spr_wall_destroyable_piece_bottom_right","order":7,"path":"sprites/spr_wall_destroyable_piece_bottom_right/spr_wall_destroyable_piece_bottom_right.yy",},
    {"name":"spr_wall_destroyable_piece_middle_left","order":1,"path":"sprites/spr_wall_destroyable_piece_middle_left/spr_wall_destroyable_piece_middle_left.yy",},
    {"name":"spr_wall_destroyable_piece_middle_right","order":6,"path":"sprites/spr_wall_destroyable_piece_middle_right/spr_wall_destroyable_piece_middle_right.yy",},
    {"name":"spr_wall_destroyable_piece_top_left","order":2,"path":"sprites/spr_wall_destroyable_piece_top_left/spr_wall_destroyable_piece_top_left.yy",},
    {"name":"spr_wall_destroyable_piece_top_middle","order":3,"path":"sprites/spr_wall_destroyable_piece_top_middle/spr_wall_destroyable_piece_top_middle.yy",},
    {"name":"spr_wall_destroyable_piece_top_right","order":5,"path":"sprites/spr_wall_destroyable_piece_top_right/spr_wall_destroyable_piece_top_right.yy",},
    {"name":"spr_wall_destroyable_pieces_full_frames","order":8,"path":"sprites/spr_wall_destroyable_pieces_full_frames/spr_wall_destroyable_pieces_full_frames.yy",},
    {"name":"spr_wall_destroyable","order":9,"path":"sprites/spr_wall_destroyable/spr_wall_destroyable.yy",},
    {"name":"spr_wall_frame_piece_left","order":1,"path":"sprites/spr_wall_frame_piece_left/spr_wall_frame_piece_left.yy",},
    {"name":"spr_wall_frame_piece_right","order":2,"path":"sprites/spr_wall_frame_piece_right/spr_wall_frame_piece_right.yy",},
    {"name":"spr_wall_frame","order":2,"path":"sprites/spr_wall_frame/spr_wall_frame.yy",},
    {"name":"spr_wall_green","order":7,"path":"sprites/spr_wall_green/spr_wall_green.yy",},
    {"name":"spr_wall_ground","order":1,"path":"sprites/spr_wall_ground/spr_wall_ground.yy",},
    {"name":"spr_wall_indestructible","order":10,"path":"sprites/spr_wall_indestructible/spr_wall_indestructible.yy",},
    {"name":"spr_weapon_animation_fire_larger","order":1,"path":"sprites/spr_weapon_animation_fire_larger/spr_weapon_animation_fire_larger.yy",},
    {"name":"spr_weapon_bomb","order":3,"path":"sprites/spr_weapon_bomb/spr_weapon_bomb.yy",},
    {"name":"spr_weapon_detonator","order":1,"path":"sprites/spr_weapon_detonator/spr_weapon_detonator.yy",},
    {"name":"spr_weapon_invisible_weapon_square","order":1,"path":"sprites/spr_weapon_invisible_weapon_square/spr_weapon_invisible_weapon_square.yy",},
    {"name":"spr_weapon_land_mine","order":2,"path":"sprites/spr_weapon_land_mine/spr_weapon_land_mine.yy",},
    {"name":"spr_weapon_pistol_bullet","order":4,"path":"sprites/spr_weapon_pistol_bullet/spr_weapon_pistol_bullet.yy",},
    {"name":"spr_weapon_power_wire_head","order":1,"path":"sprites/spr_weapon_power_wire_head/spr_weapon_power_wire_head.yy",},
    {"name":"spr_weapon_rocket_launcher_missile","order":2,"path":"sprites/spr_weapon_rocket_launcher_missile/spr_weapon_rocket_launcher_missile.yy",},
    {"name":"spr_weapon_shotgun_bullet","order":1,"path":"sprites/spr_weapon_shotgun_bullet/spr_weapon_shotgun_bullet.yy",},
    {"name":"spr_weapon_sting_body_part","order":1,"path":"sprites/spr_weapon_sting_body_part/spr_weapon_sting_body_part.yy",},
    {"name":"spr_weapon_sting_head","order":2,"path":"sprites/spr_weapon_sting_head/spr_weapon_sting_head.yy",},
    {"name":"spr_weapon_tracking_rocket_launcher_missile","order":3,"path":"sprites/spr_weapon_tracking_rocket_launcher_missile/spr_weapon_tracking_rocket_launcher_missile.yy",},
  ],
}